'use client'

import { useState } from 'react'
import Link from 'next/link'
import GlobalCTA from '@/components/sections/GlobalCTA'
import compliance from '@/data/compliance.json'
import { DollarSign, Scale, AlertTriangle, TrendingDown } from 'lucide-react'

const icons = {
  DollarSign,
  Scale,
  AlertTriangle,
  TrendingDown
}

export default function CompliancePage() {
  const [openFaq, setOpenFaq] = useState(0)

  function toggleFaq(i: number) {
    setOpenFaq(prev => prev === i ? -1 : i)
  }

  const trustAvatars = [
    '/testimonials/lina.jpg',
    '/testimonials/Anya.jpg',
    '/testimonials/priya.jpg',
  ]

  const getIcon = (iconName: string) => icons[iconName as keyof typeof icons] || (() => null)

  return (
    <>
      {/* VUE_CSS_PLACEHOLDER */}

      <header className="service-hero compliance-hero">
        <div className="compliance-hero-inner">
          <div className="service-hero-copy">
            <h1>
              Stay <em>compliant</em>,<br />everywhere
            </h1>
            <p className="service-hero-lede">{compliance.definition.description}</p>
            <ul className="service-hero-features">
              {compliance.definition.keyFeatures.map((f: string, i: number) => (
                <li key={i} className="hero-feature">
                  <span className="hero-feature-check">✓</span>
                  {f}
                </li>
              ))}
            </ul>
            <div className="cta-row">
              <Link href="/contact?reason=compliance_questions" className="btn-primary">
                {compliance.definition.primaryButtonText} <span className="arrow">→</span>
              </Link>
              <a href="https://calendly.com/jacksonandfrank/discover-us" target="_blank" rel="noopener noreferrer" className="btn-secondary">
                {compliance.definition.secondaryButtonText}
              </a>
            </div>
            <div className="trust-row">
              <div className="avatars">
                {trustAvatars.map((src: string, i: number) => (
                  <div
                    key={i}
                    className="avatar"
                    style={{ backgroundImage: `url('${src}')` }}
                  />
                ))}
              </div>
              <span className="trust-text">
                <strong>99.9%</strong> compliance rate across 160+ countries
              </span>
            </div>
          </div>
        </div>
      </header>

      <section className="section container">
        <div className="definition-block">
          <div>
            <h2 className="section-title">{compliance.mainDescription.title}</h2>
          </div>
          <div className="definition-text">
            <p>{compliance.mainDescription.description}</p>
          </div>
        </div>
      </section>

      <section className="stats-strip">
        <div className="container stats-strip-inner">
          {compliance.definition.trustSignals.stats.map((s: any, i: number) => (
            <div key={i} className="stat-item">
              <strong>{s.value}</strong>
              {s.label && <span className="stat-label">{s.label}</span>}
              <span className="stat-desc">{s.description}</span>
            </div>
          ))}
        </div>
      </section>

      <section className="section container">
        <div className="section-head">
          <h2 className="section-title">{compliance.services.title}</h2>
          {compliance.services.description && (
            <p className="section-lead">
              {compliance.services.description}
            </p>
          )}
        </div>
        <div className="services-grid">
          {compliance.services.items.map((svc: any, i: number) => (
            <div key={i} className="service-card">
              <span className="service-card-num">0{i + 1}</span>
              <h3>{svc.title}</h3>
              <p>{svc.description}</p>
              <ul>
                {svc.features.map((f: string) => (
                  <li key={f}>{f}</li>
                ))}
              </ul>
            </div>
          ))}
        </div>
      </section>

      <section className="coverage-strip">
        <div className="container">
          <div className="section-head">
            <span className="tag">{compliance.coverage.subtitle}</span>
            <h2 className="section-title">{compliance.coverage.title}</h2>
            <p className="section-lead">{compliance.coverage.description}</p>
          </div>
          <div className="coverage-grid">
            {compliance.coverage.categories.map((cat: any) => (
              <div key={cat.category} className="coverage-card">
                <span className="coverage-mark" aria-hidden>
                  {cat.category.includes('Employment') && <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>}
                  {cat.category.includes('Tax') && <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><rect x="4" y="2" width="16" height="20" rx="2" ry="2"></rect><line x1="8" y1="6" x2="16" y2="6"></line><line x1="16" y1="14" x2="16" y2="14.01"></line><line x1="12" y1="14" x2="12" y2="14.01"></line><line x1="8" y1="14" x2="8" y2="14.01"></line><line x1="16" y1="10" x2="16" y2="10.01"></line><line x1="12" y1="10" x2="12" y2="10.01"></line><line x1="8" y1="10" x2="8" y2="10.01"></line><line x1="16" y1="18" x2="16" y2="18.01"></line><line x1="12" y1="18" x2="12" y2="18.01"></line><line x1="8" y1="18" x2="8" y2="18.01"></line></svg>}
                  {cat.category.includes('Benefit') && <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>}
                  {cat.category.includes('Regulat') && <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>}
                  {!cat.category.includes('Employment') && !cat.category.includes('Tax') && !cat.category.includes('Benefit') && !cat.category.includes('Regulat') && <span>◆</span>}
                </span>
                <h3>{cat.category}</h3>
                <ul>
                  {cat.items.map((item: string) => (
                    <li key={item}>
                      <span className="li-check" aria-hidden>✓</span> {item}
                    </li>
                  ))}
                </ul>
              </div>
            ))}
          </div>
          <div className="coverage-guarantee">
            <p>{compliance.coverage.guarantee}</p>
          </div>
        </div>
      </section>

      <section className="section container">
        <div className="section-head">
          <h2 className="section-title">{compliance.process.title}</h2>
          {compliance.process.description && (
            <p className="section-lead">
              {compliance.process.description}
            </p>
          )}
        </div>
        <div className="how-grid how-grid-4">
          {compliance.process.steps.map((step: any) => (
            <div key={step.number} className="how-card process-card">
              <svg className="card-dots" width="48" height="48" viewBox="0 0 48 48" fill="none">
                <pattern id="dots-pattern" x="0" y="0" width="8" height="8" patternUnits="userSpaceOnUse">
                  <circle cx="2" cy="2" r="1.5" fill="rgba(9, 64, 123, 0.15)"></circle>
                </pattern>
                <rect x="0" y="0" width="48" height="48" fill="url(#dots-pattern)"></rect>
              </svg>
              <div className="process-icon-wrap">
                {step.number === 1 && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="M16 13H8"></path><path d="M16 17H8"></path><path d="M10 9H8"></path></svg>}
                {step.number === 2 && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>}
                {step.number === 3 && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>}
                {step.number === 4 && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><polyline points="9 12 11 14 15 10"></polyline></svg>}
              </div>
              <div className="card-content-wrap">
                <h3>{step.title}</h3>
                <p>{step.description}</p>
              </div>
              <ul className="process-list">
                {step.details.map((d: string) => (
                  <li key={d}>
                    <svg className="process-check" width="16" height="16" viewBox="0 0 24 24" fill="var(--accent)" stroke="white" strokeWidth="2"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 11 15 16 9"></polyline></svg>
                    {d}
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>
      </section>

      <section className="section container">
        <div className="section-head">
          <span className="tag">{compliance.risks.subtitle}</span>
          <h2 className="section-title">{compliance.risks.title}</h2>
          <p className="section-lead">{compliance.risks.description}</p>
        </div>
        <div className="risks-grid">
          {compliance.risks.risks.map((risk: any) => {
            const Icon = getIcon(risk.icon)
            return (
              <div key={risk.title} className="risk-card">
                <span className="risk-pill">{risk.impact}</span>
                
                <div className="risk-icon-wrapper">
                  {Icon && <Icon className="risk-icon" />}
                </div>
                
                <h3>{risk.title}</h3>
                <p>{risk.description}</p>
                
                <div className="risk-footer">
                  <span className="risk-footer-text">IMPACT: {risk.impact.toUpperCase()}</span>
                </div>
              </div>
            )
          })}
        </div>
      </section>

      <section className="eor-bridge">
        <div className="container">
          <div className="section-head">
            <h2 className="section-title">{compliance.eorBridge.title}</h2>
            <p className="section-lead">{compliance.eorBridge.description}</p>
          </div>
          <div className="eor-bridge-grid">
            {compliance.eorBridge.benefits.map((b: any, i: number) => (
              <div key={i} className="eor-bridge-card">
                <div className="eor-bridge-mark">
                  {b.icon === 'Shield' && <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>}
                  {b.icon === 'CheckCircle2' && <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path><path d="M9 12l2 2 4-4"></path></svg>}
                  {b.icon === 'Users' && <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>}
                  {b.icon === 'Eye' && <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>}
                  {b.icon !== 'Shield' && b.icon !== 'CheckCircle2' && b.icon !== 'Users' && b.icon !== 'Eye' && <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle></svg>}
                </div>
                <h3>{b.title}</h3>
                <p>{b.description}</p>
              </div>
            ))}
          </div>
          <div className="eor-bridge-cta">
            <Link href="/employer-of-record" className="btn-primary">
              Explore EOR services <span className="arrow">→</span>
            </Link>
          </div>
        </div>
      </section>

      <section className="section container">
        <div className="faq-block">
          <div className="faq-head">
            <h2 className="section-title">{compliance.faqs.title}</h2>
          </div>
          <div className="faq-list">
            {compliance.faqs.items.map((item: any, i: number) => (
              <button
                key={i}
                className={`faq-item ${openFaq === i ? 'open' : ''}`}
                onClick={() => toggleFaq(i)}
                aria-expanded={openFaq === i}
              >
                <span className="faq-q">{item.question}</span>
                <span className="faq-toggle" aria-hidden>{openFaq === i ? '−' : '+'}</span>
                <p style={{ display: openFaq === i ? 'block' : 'none' }} className="faq-a">{item.answer}</p>
              </button>
            ))}
          </div>
        </div>
      </section>

      <GlobalCTA title="Ready to ensure full compliance?" />
    </>
  )
}
