'use client'

import { useState, useEffect, useMemo, useRef } from 'react'
import Link from 'next/link'
import contactData from '@/data/contact.json'
import ghgData from '@/data/global-hiring.json'

export default function ContactPage() {
  const availableCountries = useMemo(() => {
    return ghgData.countries.filter((c: any) => c.status === 'Available')
  }, [])

  const comingSoonCountries = useMemo(() => {
    return ghgData.countries.filter((c: any) => c.status === 'Coming soon')
  }, [])

  const [openFaq, setOpenFaq] = useState(0)
  function toggleFaq(i: number) {
    setOpenFaq(prev => prev === i ? -1 : i)
  }

  const [form, setForm] = useState({
    firstName: '',
    lastName: '',
    email: '',
    phone: '',
    company: '',
    reason: '',
    message: '',
    consent: false,
  })

  const [status, setStatus] = useState<'idle' | 'sending' | 'success' | 'error'>('idle')
  const [errorMessage, setErrorMessage] = useState('')
  const [showValidation, setShowValidation] = useState(false)

  useEffect(() => {
    const searchParams = new URLSearchParams(window.location.search)
    const r = searchParams.get('reason')
    if (r) {
      const match = contactData.form.contactReasons.find((opt: any) => opt.value === r)
      if (match) {
        setForm(prev => ({ ...prev, reason: match.value }))
      }
    }
  }, [])

  const getFlag = (name: string) => {
    const map: Record<string, string> = {
      'The Netherlands': '🇳🇱', 'India': '🇮🇳', 'Poland': '🇵🇱', 'United Kingdom': '🇬🇧',
      'Germany': '🇩🇪', 'Italy': '🇮🇹', 'Czech Republic': '🇨🇿', 'France': '🇫🇷',
      'Belgium': '🇧🇪', 'Spain': '🇪🇸', 'UAE': '🇦🇪', 'Hong Kong': '🇭🇰',
      'China': '🇨🇳', 'Portugal': '🇵🇹', 'Sweden': '🇸🇪', 'Hungary': '🇭🇺',
      'Romania': '🇷🇴', 'Singapore': '🇸🇬', 'United States': '🇺🇸',
      'New York': '🇺🇸', 'Australia': '🇦🇺'
    }
    return map[name] || '🌍'
  }

  const getCountryImage = (name: string) => {
    const map: Record<string, string> = {
      'The Netherlands': '/countries/eor-netherlands.webp',
      'India': '/countries/eor-india.webp',
      'Poland': '/countries/eor-poland.webp',
      'United Kingdom': '/countries/eor-uk.webp',
      'Germany': '/countries/eor-germany.webp',
      'Italy': '/countries/eor-Italy.webp',
      'Czech Republic': '/countries/eor-czech.webp',
      'France': '/countries/eor-france.webp',
      'Belgium': '/countries/eor-belgium.webp',
      'Spain': '/countries/eor-spain.webp',
      'UAE': '/countries/eor-uae.webp',
      'Hong Kong': '/countries/eor-hong-kong.webp',
      'Singapore': '/countries/eor-hong-kong.webp',
      'China': '/countries/eor-china.webp',
      'United States': '/countries/eor-spain.webp',
      'New York': '/countries/eor-spain.webp'
    }
    return map[name] || '/countries/eor-spain.webp'
  }

  const getPhone = (name: string) => {
    const map: Record<string, string> = {
      'United Kingdom': '+44 20 4572 2467',
      'Poland': '+48 22 208 27 00',
      'The Netherlands': '+31 20 808 2967',
      'Singapore': '+65 6950 2185',
      'United States': '+1 646 993 9004',
      'New York': '+1 646 993 9004'
    }
    return map[name] || ''
  }

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault()
    setStatus('idle')
    setErrorMessage('')

    if (!form.firstName || !form.lastName || !form.email || !form.message || !form.reason) {
      setStatus('error')
      setShowValidation(true)
      setErrorMessage('Please fill in all required fields.')
      return
    }
    if (!form.consent) {
      setStatus('error')
      setShowValidation(true)
      setErrorMessage('Please agree to the terms to continue.')
      return
    }

    setStatus('sending')

    try {
      const response = await fetch('/api/v1/contact-us', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(form)
      })

      if (!response.ok) {
        throw new Error('Network response was not ok')
      }

      setForm({
        firstName: '',
        lastName: '',
        email: '',
        phone: '',
        company: '',
        reason: '',
        message: '',
        consent: false,
      })

      setStatus('success')
      setShowValidation(false)
    } catch (error) {
      setStatus('error')
      setErrorMessage('There was an issue sending your message. Please try again later.')
      console.error('Contact form submission error:', error)
    }
  }

  const carouselTrack = useRef<HTMLDivElement>(null)

  function slide(direction: 'next' | 'prev') {
    if (!carouselTrack.current) return
    const card = carouselTrack.current.querySelector('.office-location-card') as HTMLElement
    if (!card) return
    const cardWidth = card.offsetWidth
    const gap = 24
    const scrollAmount = direction === 'next' ? (cardWidth + gap) : -(cardWidth + gap)
    carouselTrack.current.scrollBy({
      left: scrollAmount,
      behavior: 'smooth'
    })
  }

  return (
    <div className="contact-page-container">
      {/* VUE_CSS_PLACEHOLDER */}
      
      {/* ============= HERO & FORM SECTION ============= */}
      <section className="contact-hero-section">
        <div className="hero-bg-map"></div>

        <div className="container hero-grid">
          {/* Left Content */}
          <div className="hero-left-content">
            <h1>Let&apos;s build your<br/>global success <span className="highlight-gold">together.</span></h1>
            <p className="hero-desc">Have questions about global employment, expansion, or our services? Our experts are here to help.</p>

            <div className="contact-info-cards">
              <a href="mailto:hello@jacksonandfrank.com" className="info-card">
                <div className="icon-circle">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                </div>
                <div className="info-card-text">
                  <span className="label">Email us</span>
                  <strong className="value">hello@jacksonandfrank.com</strong>
                </div>
              </a>

              <a href="tel:+442045722467" className="info-card">
                <div className="icon-circle">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                </div>
                <div className="info-card-text">
                  <span className="label">Call us</span>
                  <strong className="value">+44 20 4572 2467</strong>
                </div>
              </a>

            </div>
          </div>

          {/* Right Floating Form */}
          <div className="hero-right-form">
            <div className="floating-contact-form-card">
              <form onSubmit={handleSubmit} className={showValidation ? 'was-validated' : ''}>
                <h2>Send us a message</h2>

                {status === 'success' ? (
                  <div className="form-success-card">
                    <div className="success-icon-circle">✓</div>
                    <strong>Message Sent!</strong>
                    <p>Thank you for contacting us. We&apos;ll get back to you within 24 hours.</p>
                  </div>
                ) : (
                  <>
                    <div className="form-grid-row">
                      <div className="form-field">
                        <input value={form.firstName} onChange={e => setForm({...form, firstName: e.target.value})} type="text" placeholder="First name" required aria-label="First Name" />
                      </div>
                      <div className="form-field">
                        <input value={form.lastName} onChange={e => setForm({...form, lastName: e.target.value})} type="text" placeholder="Last name" required aria-label="Last Name" />
                      </div>
                    </div>

                    <div className="form-field">
                      <input value={form.email} onChange={e => setForm({...form, email: e.target.value})} type="email" placeholder="Work email" required aria-label="Work Email" />
                    </div>

                    <div className="form-grid-row">
                      <div className="form-field">
                        <input value={form.phone} onChange={e => setForm({...form, phone: e.target.value})} type="tel" placeholder="Phone number" aria-label="Phone Number" />
                      </div>
                      <div className="form-field">
                        <input value={form.company} onChange={e => setForm({...form, company: e.target.value})} type="text" placeholder="Company name" aria-label="Company Name" />
                      </div>
                    </div>

                    <div className="form-field select-field">
                      <select value={form.reason} onChange={e => setForm({...form, reason: e.target.value})} required aria-label="What can we help you with?">
                        <option value="" disabled>How can we help you?</option>
                        {contactData.form.contactReasons.map((r: any) => (
                          <option key={r.value} value={r.value}>{r.label}</option>
                        ))}
                      </select>
                      <div className="select-arrow">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                      </div>
                    </div>

                    <div className="form-field">
                      <textarea value={form.message} onChange={e => setForm({...form, message: e.target.value})} placeholder="Your message" rows={4} required aria-label="Your Message"></textarea>
                    </div>

                    <div className="form-consent-row">
                      <label className="custom-checkbox">
                        <input checked={form.consent} onChange={e => setForm({...form, consent: e.target.checked})} type="checkbox" required />
                        <span className="checkmark"></span>
                      </label>
                      <span className="consent-text">
                        I agree to receive communications from Jackson &amp; Frank. View our <Link href="/privacy-policy">Privacy policy</Link>.
                      </span>
                    </div>

                    {status === 'error' && <p className="error-msg-banner">{errorMessage}</p>}

                    <button type="submit" className="submit-btn" disabled={status === 'sending'}>
                      {status === 'sending' && <span className="spinner"></span>}
                      <span>{status === 'sending' ? 'Sending...' : 'Send Message'}</span>
                      {status !== 'sending' && <span className="arrow">→</span>}
                    </button>

                    <div className="form-footer-lock">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                      <span>Your information is secure and confidential.</span>
                    </div>
                  </>
                )}
              </form>
            </div>
          </div>
        </div>
      </section>

      {/* ============= WHY GET IN TOUCH ============= */}
      <section className="why-us-section">
        <div className="container">
          <div className="why-us-card-container">
            <div className="why-us-grid">
              <div className="why-us-left-col">
                <span className="tag-eyebrow">WHY GET IN TOUCH WITH JACKSON &amp; FRANK</span>
                <h2>Your trusted partner<br/>for <span className="highlight-gold">global expansion</span></h2>
                <p>We combine local expertise with global experience to make your expansion simple, compliant, and successful.</p>
                <Link href="/about-us" className="learn-more-btn">
                  Learn more about us <span className="arrow">→</span>
                </Link>
              </div>

              <div className="feature-item col-2 row-1">
                <div className="feature-icon-wrap">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                </div>
                <h5>Local Expertise, Global Reach</h5>
                <p>Our teams in 160+ countries understand local markets, laws, and business culture.</p>
              </div>

              <div className="feature-item col-3 row-1">
                <div className="feature-icon-wrap">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><path d="m9 11 2 2 4-4"></path></svg>
                </div>
                <h5>Compliance You Can Trust</h5>
                <p>Stay compliant with local laws, tax regulations, and labor requirements.</p>
              </div>

              <div className="feature-item col-4 row-1">
                <div className="feature-icon-wrap">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
                </div>
                <h5>Fast &amp; Efficient</h5>
                <p>Most first hires go live within 48–72 hours.</p>
              </div>

              <div className="feature-item col-2 row-2">
                <div className="feature-icon-wrap">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                </div>
                <h5>End-to-End Support</h5>
                <p>From entity setup to payroll and HR, we handle it all.</p>
              </div>

              <div className="feature-item col-3 row-2">
                <div className="feature-icon-wrap">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><line x1="19" y1="5" x2="5" y2="19"></line><circle cx="6.5" cy="6.5" r="2.5"></circle><circle cx="17.5" cy="17.5" r="2.5"></circle></svg>
                </div>
                <h5>Cost Effective</h5>
                <p>Save time and costs with our streamlined solutions.</p>
              </div>

              <div className="feature-item col-4 row-2">
                <div className="feature-icon-wrap">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M3 18v-6a9 9 0 0 1 18 0v6"></path><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path></svg>
                </div>
                <h5>Human Support</h5>
                <p>Real people, real support, whenever you need us.</p>
              </div>
            </div>

            <div className="grid-divider divider-1"></div>
            <div className="grid-divider divider-2"></div>
            <div className="grid-divider divider-3"></div>
          </div>
        </div>
      </section>

      {/* ============= OUR OFFICES ============= */}
      <section className="offices-section">
        <div className="container">
          <div className="offices-header-row">
            <div>
              <span className="tag-eyebrow">OUR OFFICES</span>
              <h2>A global presence, <span className="highlight-gold">wherever you grow.</span></h2>
            </div>
          </div>

          <div className="carousel-track-wrapper">
            <button onClick={() => slide('prev')} className="carousel-arrow-btn prev-btn" aria-label="Previous Location">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
            </button>

            <div ref={carouselTrack} className="offices-carousel-track">
              {availableCountries.map((country: any, idx: number) => (
                <div key={idx} className="office-location-card">
                  <div className="office-img-wrap">
                    <img src={getCountryImage(country.name)} alt={country.name} className="office-img" />
                  </div>
                  <div className="card-inner-body">
                    <div className="country-row" style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                      <span className="flag" style={{ display: 'inline-flex', alignItems: 'center', justifyContent: 'center', width: '32px', height: '32px', border: '1.5px solid #E2E8F0', borderRadius: '50%', fontSize: '13px', fontWeight: 600, background: '#fff', color: '#0E0F3B' }}>
                        {getFlag(country.name)}
                      </span>
                      <span className="country-name">{country.name}</span>
                      {country.name === 'United Kingdom' && <span className="badge-hq">Head Office</span>}
                    </div>
                    <p className="address">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className="loc-icon"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                      {country.address}
                    </p>
                    {country.href && (
                      <Link href={country.href} className="learn-more-link">
                        Learn more about {country.name} <span>→</span>
                      </Link>
                    )}
                  </div>
                </div>
              ))}
            </div>

            <button onClick={() => slide('next')} className="carousel-arrow-btn next-btn" aria-label="Next Location">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </button>
          </div>
        </div>
      </section>

      {/* ============= COMING SOON OFFICES ============= */}
      {comingSoonCountries.length > 0 && (
        <section className="coming-soon-section">
          <div className="container">
            <h2 className="coming-soon-title">Coming soon</h2>
            <div className="coming-soon-grid">
              {comingSoonCountries.map((country: any, idx: number) => (
                <div key={idx} className="coming-soon-card">
                  <div className="cs-bg-image" style={{ backgroundImage: `url(${getCountryImage(country.name)})` }}></div>
                  <div className="cs-overlay"></div>
                  <div className="cs-card-content">
                    <div className="cs-country-header">
                      <span className="cs-icon-wrap">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                      </span>
                      <span className="cs-country-name">{country.name}</span>
                    </div>
                    <p className="cs-desc">Full country guide and local EOR details:<br/>Launching soon. Contact us to plan ahead.</p>
                    <Link href="/#contact" className="cs-contact-link">
                      Contact us to plan ahead <span>→</span>
                    </Link>
                  </div>
                  <div className="cs-badge">Coming soon</div>
                </div>
              ))}
            </div>
          </div>
        </section>
      )}

      {/* ============= MAP OVERLAY STRIP ============= */}
      <section className="map-overlay-section">
        <div className="container map-strip-container">
          <div className="dotted-map-backdrop">
            <div className="map-pin pin-us" style={{ top: '35%', left: '22%' }}></div>
            <div className="map-pin pin-uk" style={{ top: '25%', left: '46%' }}></div>
            <div className="map-pin pin-nl" style={{ top: '24%', left: '49%' }}></div>
            <div className="map-pin pin-pl" style={{ top: '26%', left: '53%' }}></div>
            <div className="map-pin pin-in" style={{ top: '52%', left: '68%' }}></div>
            <div className="map-pin pin-sg" style={{ top: '66%', left: '74%' }}></div>
          </div>
          
          <div className="stats-overlay-card">
            <span className="operating-label">Operating in</span>
            <div className="countries-count">160+</div>
            <span className="countries-label">countries</span>
            <p className="desc">Supporting companies worldwide with local expertise.</p>
          </div>
        </div>
      </section>

      {/* ============= FAQ ============= */}
      <section className="section container faq-section">
        <div className="faq-block">
          <div className="faq-head">
            <h2 className="section-title">{contactData.faqs.title}</h2>
            <p className="section-lead">{contactData.faqs.subtitle}</p>
          </div>
          <div className="faq-list">
            {contactData.faqs.items.map((item: any, i: number) => (
              <button
                key={i}
                className={`faq-item ${openFaq === i ? 'open' : ''}`}
                onClick={() => toggleFaq(i)}
                aria-expanded={openFaq === i}
              >
                <span className="faq-q">{item.question}</span>
                <span className="faq-toggle" aria-hidden>{openFaq === i ? '−' : '+'}</span>
                <p style={{ display: openFaq === i ? 'block' : 'none' }} className="faq-a">{item.answer}</p>
              </button>
            ))}
          </div>
        </div>
      </section>

    </div>
  )
}
