'use client'

import { useState } from 'react'
import Link from 'next/link'
import GlobalCTA from '@/components/sections/GlobalCTA'

const faqs = [
  {
    question: 'What is an Employer of Record (EOR)?',
    answer: 'An Employer of Record is the legal employer for your workers in a country where you do not have your own entity. We handle contracts, international payroll, taxes and contributions where applicable, and core HR while you manage day-to-day work.'
  },
  {
    question: 'How quickly can we start hiring with EOR?',
    answer: 'Most clients onboard first hires in about 48–72 hours after scope is clear - far faster than incorporating and standing up payroll locally.'
  },
  {
    question: 'Do we need a local entity for Employer of Record?',
    answer: 'No. That is the main point of EOR: hire without entity setup. We employ under our in-country structure so you can enter markets without a subsidiary.'
  },
  {
    question: 'Which countries do you support?',
    answer: 'We deliver Employer of Record and global hiring support in 80+ countries, including major European and APAC hubs. Contact us for your specific locations.'
  },
  {
    question: 'Who manages day-to-day work?',
    answer: 'You do. The EOR handles legal employment, payroll, and employment compliance execution - not how people do their jobs.'
  },
  {
    question: 'What compliance does the EOR cover?',
    answer: 'We apply local labour rules, statutory benefits, social contributions, and filing obligations for employed staff in scope so international payroll and HR stay aligned with each jurisdiction.'
  },
  {
    question: 'Can we switch from another EOR to Jackson & Frank?',
    answer: 'Yes. We plan transfers, contract continuity, and payroll handoffs so there is no gap for employees.'
  },
  {
    question: 'Do you offer immigration support with EOR?',
    answer: 'Yes. We coordinate work permits and visas alongside employment so relocation and global hiring stay in one programme.'
  }
]

const topCountries = [
  { code: 'be', name: 'Belgium' },
  { code: 'cn', name: 'China' },
  { code: 'cz', name: 'Czech Republic' },
  { code: 'fr', name: 'France' },
  { code: 'de', name: 'Germany' },
  { code: 'hk', name: 'Hong Kong' },
  { code: 'in', name: 'India' },
  { code: 'it', name: 'Italy' },
  { code: 'nl', name: 'Netherlands' },
  { code: 'pl', name: 'Poland' },
  { code: 'es', name: 'Spain' },
  { code: 'ae', name: 'United Arab Emirates', href: '/uae' },
  { code: 'gb', name: 'United Kingdom' },
]

export default function EORPage() {
  const [openFaq, setOpenFaq] = useState<number | null>(0)

  function toggleFaq(i: number) {
    setOpenFaq(prev => prev === i ? null : i)
  }

  return (
    <div className="eor-modern-page">
      {/* VUE_CSS_PLACEHOLDER */}

      <header className="service-hero eor-premium-hero">
        <div className="eor-premium-hero-inner">
          <div className="service-hero-copy">
            <h1>
              Hire <em>employees<br/>globally</em><br/>without entities
            </h1>
            <p className="service-hero-lede">Quickly expand your global workforce across 80+ countries without establishing a local entity. We become your local HR partner.</p>
            
            <ul className="eor-hero-checklist">
              <li>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className="check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg>
                Hire in days no local company required
              </li>
              <li>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className="check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg>
                International payroll, taxes, and benefits handled for you
              </li>
              <li>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className="check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg>
                Employment compliance monitored in each country
              </li>
            </ul>

            <div className="cta-row">
              <Link href="/contact" className="btn-primary">Hire globally without entity setup <span className="arrow">→</span></Link>
              <Link href="/contact" className="btn-secondary" style={{ background: 'white', color: 'var(--dark)', borderColor: 'white' }}>
                Talk to an EOR expert
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" strokeWidth="2" style={{ marginLeft: '6px' }}><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              </Link>
            </div>
          </div>
        </div>
      </header>

      <section className="eor-section eor-container">
        <div className="what-is-eor">
          <div className="what-is-eor-text">
            <h2>What is Employer of Record (EOR)?</h2>
            <p>
              An Employer of Record (EOR) is a third-party organization that legally employs your international workforce on your behalf. We assume all employer responsibilities, including payroll, taxes, benefits, and compliance with local labor laws, allowing you to hire talent anywhere in the world without establishing a local entity.
            </p>
          </div>
          <div className="what-is-eor-diagram">
            <svg width="100%" viewBox="0 0 400 180" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M 330 40 Q 200 0 100 40" stroke="#F7931E" strokeWidth="1.5" fill="none" strokeLinecap="round"/>
              <path d="M 100 40 L 110 32 M 100 40 L 110 48" stroke="#F7931E" strokeWidth="1.5" fill="none" strokeLinecap="round"/>
              
              <path d="M 50 120 L 50 80 M 150 120 L 150 60 M 250 120 L 250 60 M 350 120 L 350 80" stroke="#c5c6cf" strokeWidth="2" />
              <path d="M 50 80 Q 100 120 150 60 Q 200 120 250 60 Q 300 120 350 80" stroke="#c5c6cf" strokeWidth="2" fill="none"/>
              <path d="M 40 120 L 360 120" stroke="#c5c6cf" strokeWidth="6" strokeLinecap="round" />
              <path d="M 40 124 L 360 124" stroke="#75777f" strokeWidth="1" />
              
              <rect x="20" y="80" width="40" height="40" fill="white" stroke="#061639" strokeWidth="2"/>
              <rect x="30" y="70" width="20" height="10" fill="white" stroke="#061639" strokeWidth="2"/>
              <path d="M 28 90 h 4 v 4 h -4 z M 38 90 h 4 v 4 h -4 z M 48 90 h 4 v 4 h -4 z" fill="#061639"/>
              <path d="M 28 100 h 4 v 4 h -4 z M 38 100 h 4 v 4 h -4 z M 48 100 h 4 v 4 h -4 z" fill="#061639"/>
              <rect x="34" y="110" width="12" height="10" fill="none" stroke="#061639" strokeWidth="2"/>
              
              <circle cx="200" cy="110" r="30" fill="#061639" />
              <text x="200" y="116" fill="#F7931E" fontFamily="'DM Serif Display', serif" fontSize="20" fontWeight="bold" fontStyle="italic" textAnchor="middle">JF</text>
              
              <circle cx="350" cy="100" r="20" fill="white" stroke="#061639" strokeWidth="2"/>
              <path d="M 330 100 A 20 20 0 0 0 370 100 M 350 80 A 10 20 0 0 0 350 120 M 350 80 A 10 20 0 0 1 350 120 M 332 90 L 368 90 M 332 110 L 368 110" stroke="#061639" strokeWidth="1" fill="none"/>

              <text x="40" y="145" fill="#061639" fontFamily="'DM Sans', sans-serif" fontSize="12" fontWeight="600" textAnchor="middle">Your Company</text>
              <text x="200" y="150" fill="#061639" fontFamily="'DM Sans', sans-serif" fontSize="12" fontWeight="600" textAnchor="middle">Jackson &amp; Frank</text>
              <text x="200" y="165" fill="#061639" fontFamily="'DM Sans', sans-serif" fontSize="12" fontWeight="600" textAnchor="middle">EOR</text>
              <text x="350" y="150" fill="#061639" fontFamily="'DM Sans', sans-serif" fontSize="12" fontWeight="600" textAnchor="middle">Global</text>
              <text x="350" y="165" fill="#061639" fontFamily="'DM Sans', sans-serif" fontSize="12" fontWeight="600" textAnchor="middle">talent pool</text>
            </svg>
          </div>
        </div>
      </section>

      <section className="eor-section eor-container eor-process-panel" id="what-is-eor">
        <div className="eor-process-header">
          <h2>How our Employer of Record works</h2>
          <p className="eor-process-sub">Three focused steps from agreement to payroll: you define the roles, we employ and run international payroll compliantly.</p>
        </div>
        <div className="eor-process-steps">
          <div className="eor-process-step">
            <div className="eps-number">01</div>
            <div className="eps-body">
              <h3>Agree scope</h3>
              <p>We align on countries, roles, and commercials so Employer of Record coverage matches your global hiring plan.</p>
              <ul className="eps-bullets">
                <li><svg viewBox="0 0 24 24" fill="none" stroke="#F7931E" strokeWidth="2" className="eps-check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg> Countries and headcount</li>
                <li><svg viewBox="0 0 24 24" fill="none" stroke="#F7931E" strokeWidth="2" className="eps-check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg> Commercials and SLAs</li>
                <li><svg viewBox="0 0 24 24" fill="none" stroke="#F7931E" strokeWidth="2" className="eps-check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg> Compliance touchpoints</li>
              </ul>
            </div>
          </div>
          <div className="eor-process-step">
            <div className="eps-number">02</div>
            <div className="eps-body">
              <h3>Onboard employees</h3>
              <p>Local contracts, payroll setup, and registrations ready for day one in each market.</p>
              <ul className="eps-bullets">
                <li><svg viewBox="0 0 24 24" fill="none" stroke="#F7931E" strokeWidth="2" className="eps-check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg> Compliant employment agreements</li>
                <li><svg viewBox="0 0 24 24" fill="none" stroke="#F7931E" strokeWidth="2" className="eps-check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg> Payroll and benefits setup</li>
                <li><svg viewBox="0 0 24 24" fill="none" stroke="#F7931E" strokeWidth="2" className="eps-check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg> Tax and social registrations</li>
              </ul>
            </div>
          </div>
          <div className="eor-process-step">
            <div className="eps-number">03</div>
            <div className="eps-body">
              <h3>Run payroll & HR</h3>
              <p>Monthly payroll, filings, changes, and HR lifecycle support while you manage performance.</p>
              <ul className="eps-bullets">
                <li><svg viewBox="0 0 24 24" fill="none" stroke="#F7931E" strokeWidth="2" className="eps-check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg> Payroll and contributions</li>
                <li><svg viewBox="0 0 24 24" fill="none" stroke="#F7931E" strokeWidth="2" className="eps-check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg> Ongoing employment compliance</li>
                <li><svg viewBox="0 0 24 24" fill="none" stroke="#F7931E" strokeWidth="2" className="eps-check-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9 12l2 2 4-4"></path></svg> Leavers, moves, and adjustments</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section className="eor-section eor-container">
        <h2 className="how-it-works-title">How it Works: Your Global Hiring Journey</h2>
        <div className="how-steps-grid">
          <div className="how-step">
            <div className="how-icon-row">
              <div className="how-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" className="icon-navy">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <path d="M9 15L11 17L15 13"></path>
                </svg>
              </div>
              <div className="how-arrow">
                <svg width="60" height="12" viewBox="0 0 60 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 6L56 6" stroke="#c5c6cf" strokeWidth="1"/>
                  <path d="M52 2L58 6L52 10" stroke="#c5c6cf" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </div>
            </div>
            <h3>Locally compliant contracts</h3>
            <p>Employment terms that match local law and your policy so new hires start on solid ground without legal guesswork.</p>
          </div>

          <div className="how-step">
            <div className="how-icon-row">
              <div className="how-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" className="icon-navy">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="2" y1="12" x2="22" y2="12"></line>
                  <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                </svg>
              </div>
              <div className="how-arrow">
                <svg width="60" height="12" viewBox="0 0 60 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 6L56 6" stroke="#c5c6cf" strokeWidth="1"/>
                  <path d="M52 2L58 6L52 10" stroke="#c5c6cf" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </div>
            </div>
            <h3>Global payroll and tax filing</h3>
            <p>Accurate pay runs, withholding, and statutory submissions where we operate fewer payroll surprises across borders.</p>
          </div>

          <div className="how-step">
            <div className="how-icon-row">
              <div className="how-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" className="icon-navy">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                  <path d="M9 12l2 2 4-4"></path>
                </svg>
              </div>
              <div className="how-arrow">
                <svg width="60" height="12" viewBox="0 0 60 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 6L56 6" stroke="#c5c6cf" strokeWidth="1"/>
                  <path d="M52 2L58 6L52 10" stroke="#c5c6cf" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </div>
            </div>
            <h3>Compliance monitoring</h3>
            <p>We track regulatory and process changes that affect your people, so employment compliance does not depend on ad-hoc updates.</p>
          </div>

          <div className="how-step">
            <div className="how-icon-row">
              <div className="how-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" className="icon-navy">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="8.5" cy="7" r="4"></circle>
                  <circle cx="18" cy="11" r="2"></circle>
                  <path d="M18 7v2 M18 13v2 M15 10h2 M21 10h2"></path>
                </svg>
              </div>
              <div className="how-arrow">
                <svg width="60" height="12" viewBox="0 0 60 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 6L56 6" stroke="#c5c6cf" strokeWidth="1"/>
                  <path d="M52 2L58 6L52 10" stroke="#c5c6cf" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </div>
            </div>
            <h3>HR lifecycle management</h3>
            <p>Onboarding, changes, time off, and exits handled with consistent process your managers stay focused on the work.</p>
          </div>

          <div className="how-step">
            <div className="how-icon-row">
              <div className="how-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" className="icon-navy">
                  <rect x="3" y="3" width="7" height="7"></rect>
                  <rect x="14" y="3" width="7" height="7"></rect>
                  <rect x="14" y="14" width="7" height="7"></rect>
                  <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
              </div>
              <div className="how-arrow">
                <svg width="60" height="12" viewBox="0 0 60 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 6L56 6" stroke="#c5c6cf" strokeWidth="1"/>
                  <path d="M52 2L58 6L52 10" stroke="#c5c6cf" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </div>
            </div>
            <h3>Reporting you can use</h3>
            <p>Headcount, cost, and payroll visibility in one place better forecasts and fewer spreadsheet versions.</p>
          </div>

          <div className="how-step">
            <div className="how-icon-row">
              <div className="how-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" className="icon-navy">
                  <polyline points="16 3 21 3 21 8"></polyline>
                  <line x1="4" y1="20" x2="21" y2="3"></line>
                  <polyline points="8 21 3 21 3 16"></polyline>
                  <line x1="20" y1="4" x2="3" y2="21"></line>
                </svg>
              </div>
            </div>
            <h3>Contractor to employee moves</h3>
            <p>When roles should be employment instead of contractor engagements, we help you convert cleanly and reduce misclassification risk.</p>
          </div>
        </div>
      </section>

      <section className="eor-section eor-container">
        <div className="benefits-wrapper">
          <h2 className="benefits-title" style={{ textAlign: 'left', marginBottom: '16px' }}>Perfect for every scenario</h2>
          <p style={{ textAlign: 'left', fontSize: '18px', color: 'var(--gh-on-surface-variant)', marginBottom: '48px' }}>Whether you&apos;re testing new markets or scaling globally, our Employer of Record (EOR) services adapt to your needs with a practical approach to global hiring and international payroll.</p>
          <div className="benefits-grid">
            
            <div className="benefit-card">
              <div className="benefit-icon">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#143369" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                  <circle cx="12" cy="12" r="6"></circle>
                  <circle cx="12" cy="12" r="2"></circle>
                </svg>
              </div>
              <h3>Market testing</h3>
              <p>Test new markets without committing to a local entity. Ideal for startups and enterprises exploring international opportunities with full employment compliance.</p>
              <div style={{ marginTop: '8px' }}>
                <strong style={{ fontSize: '11px', color: '#143369', textTransform: 'uppercase', letterSpacing: '0.05em' }}>Key Benefits</strong>
                <ul style={{ margin: '8px 0 0', paddingLeft: '16px', fontSize: '13px', color: 'var(--gh-on-surface-variant)', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                  <li>No legal entity required</li>
                  <li>Fast market entry (48-72 hours)</li>
                  <li>Full compliance coverage</li>
                  <li>Clear exit path when you pivot</li>
                </ul>
              </div>
              <div style={{ marginTop: '8px' }}>
                <strong style={{ fontSize: '11px', color: '#143369', textTransform: 'uppercase', letterSpacing: '0.05em' }}>How it Works</strong>
                <ol style={{ margin: '8px 0 0', paddingLeft: '16px', fontSize: '13px', color: 'var(--gh-on-surface-variant)', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                  <li>Define the target market</li>
                  <li>Align on hiring requirements</li>
                  <li>We handle legal employer setup</li>
                  <li>You start hiring immediately</li>
                </ol>
              </div>
            </div>

            <div className="benefit-card">
              <div className="benefit-icon">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#143369" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
              </div>
              <h3>Remote teams</h3>
              <p>Hire strong talent globally and run distributed teams under proper employment contracts not guesswork on local rules.</p>
              <div style={{ marginTop: '8px' }}>
                <strong style={{ fontSize: '11px', color: '#143369', textTransform: 'uppercase', letterSpacing: '0.05em' }}>Key Benefits</strong>
                <ul style={{ margin: '8px 0 0', paddingLeft: '16px', fontSize: '13px', color: 'var(--gh-on-surface-variant)', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                  <li>Access to a global talent pool</li>
                  <li>Local employment compliance</li>
                  <li>Consistent people operations</li>
                  <li>Support for distributed onboarding</li>
                </ul>
              </div>
              <div style={{ marginTop: '8px' }}>
                <strong style={{ fontSize: '11px', color: '#143369', textTransform: 'uppercase', letterSpacing: '0.05em' }}>How it Works</strong>
                <ol style={{ margin: '8px 0 0', paddingLeft: '16px', fontSize: '13px', color: 'var(--gh-on-surface-variant)', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                  <li>Define roles and locations</li>
                  <li>Source and select candidates</li>
                  <li>We employ under local law</li>
                  <li>You manage day-to-day work</li>
                </ol>
              </div>
            </div>

            <div className="benefit-card">
              <div className="benefit-icon">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#143369" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                  <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                  <polyline points="17 6 23 6 23 12"></polyline>
                </svg>
              </div>
              <h3>Quick expansion</h3>
              <p>Enter new territories without waiting on entity incorporation. Speed up revenue and hiring with Employer of Record where it fits.</p>
              <div style={{ marginTop: '8px' }}>
                <strong style={{ fontSize: '11px', color: '#143369', textTransform: 'uppercase', letterSpacing: '0.05em' }}>Key Benefits</strong>
                <ul style={{ margin: '8px 0 0', paddingLeft: '16px', fontSize: '13px', color: 'var(--gh-on-surface-variant)', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                  <li>Faster time to first hire</li>
                  <li>Scalable multi-country support</li>
                  <li>International payroll in scope</li>
                  <li>Growth focused setup</li>
                </ul>
              </div>
              <div style={{ marginTop: '8px' }}>
                <strong style={{ fontSize: '11px', color: '#143369', textTransform: 'uppercase', letterSpacing: '0.05em' }}>How it Works</strong>
                <ol style={{ margin: '8px 0 0', paddingLeft: '16px', fontSize: '13px', color: 'var(--gh-on-surface-variant)', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                  <li>Prioritise expansion markets</li>
                  <li>Stand up EOR coverage</li>
                  <li>Launch hiring in parallel</li>
                  <li>Scale headcount as you win</li>
                </ol>
              </div>
            </div>

            <div className="benefit-card">
              <div className="benefit-icon">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#143369" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                  <rect x="4" y="2" width="16" height="20" rx="2" ry="2"></rect>
                  <line x1="12" y1="18" x2="12" y2="22"></line>
                  <path d="M9 22h6"></path>
                  <line x1="9" y1="6" x2="9" y2="6"></line>
                  <line x1="15" y1="6" x2="15" y2="6"></line>
                  <line x1="9" y1="10" x2="9" y2="10"></line>
                  <line x1="15" y1="10" x2="15" y2="10"></line>
                  <line x1="9" y1="14" x2="9" y2="14"></line>
                  <line x1="15" y1="14" x2="15" y2="14"></line>
                </svg>
              </div>
              <h3>Acquisition support</h3>
              <p>Integrate acquired teams with continuity on contracts, payroll, and compliance during M&A transitions.</p>
              <div style={{ marginTop: '8px' }}>
                <strong style={{ fontSize: '11px', color: '#143369', textTransform: 'uppercase', letterSpacing: '0.05em' }}>Key Benefits</strong>
                <ul style={{ margin: '8px 0 0', paddingLeft: '16px', fontSize: '13px', color: 'var(--gh-on-surface-variant)', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                  <li>Structured integration planning</li>
                  <li>Employee experience in focus</li>
                  <li>Compliance continuity</li>
                  <li>Reduced transition risk</li>
                </ul>
              </div>
              <div style={{ marginTop: '8px' }}>
                <strong style={{ fontSize: '11px', color: '#143369', textTransform: 'uppercase', letterSpacing: '0.05em' }}>How it Works</strong>
                <ol style={{ margin: '8px 0 0', paddingLeft: '16px', fontSize: '13px', color: 'var(--gh-on-surface-variant)', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                  <li>Assess the acquired workforce</li>
                  <li>Plan employment transfer steps</li>
                  <li>Migrate contracts and payroll</li>
                  <li>Stabilise ongoing operations</li>
                </ol>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section className="eor-section eor-container">
        <div className="eor-compare-header">
          <span className="eor-eyebrow">Why EOR?</span>
          <h2>EOR vs. Setting Up a Local Entity</h2>
          <p className="eor-compare-sub">Establishing your own entity takes months and hundreds of thousands in setup costs. EOR gets you there in days.</p>
        </div>
        <div className="eor-compare-table-wrapper">
          <div className="eor-compare-table">
            <div className="ect-header">
              <div className="ect-label"></div>
              <div className="ect-col eor-col">Jackson &amp; Frank EOR</div>
              <div className="ect-col entity-col">Local Entity Setup</div>
            </div>
            <div className="ect-row">
              <div className="ect-label">Time to hire</div>
              <div className="ect-col eor-col"><span className="ect-good">✓ 48–72 hours</span></div>
              <div className="ect-col entity-col"><span className="ect-bad">✗ 3–6 months</span></div>
            </div>
            <div className="ect-row">
              <div className="ect-label">Upfront cost</div>
              <div className="ect-col eor-col"><span className="ect-good">✓ No setup fees</span></div>
              <div className="ect-col entity-col"><span className="ect-bad">✗ $20,000–$50,000+</span></div>
            </div>
            <div className="ect-row">
              <div className="ect-label">Local entity required</div>
              <div className="ect-col eor-col"><span className="ect-good">✓ Not needed</span></div>
              <div className="ect-col entity-col"><span className="ect-bad">✗ Mandatory</span></div>
            </div>
            <div className="ect-row">
              <div className="ect-label">Compliance risk</div>
              <div className="ect-col eor-col"><span className="ect-good">✓ Fully managed by JF</span></div>
              <div className="ect-col entity-col"><span className="ect-bad">✗ Company bears all risk</span></div>
            </div>
            <div className="ect-row">
              <div className="ect-label">Scalability</div>
              <div className="ect-col eor-col"><span className="ect-good">✓ Scale instantly</span></div>
              <div className="ect-col entity-col"><span className="ect-bad">✗ Slow &amp; complex</span></div>
            </div>
            <div className="ect-row">
              <div className="ect-label">Exit flexibility</div>
              <div className="ect-col eor-col"><span className="ect-good">✓ Flexible offboarding</span></div>
              <div className="ect-col entity-col"><span className="ect-bad">✗ Complex wind-down</span></div>
            </div>
          </div>
        </div>
      </section>

      <section className="eor-section eor-container">
        <div className="eor-audience-header">
          <h2>Employer of Record vs PEO, and payroll outsourcing</h2>
          <p style={{ marginTop: '12px', color: 'var(--gh-on-surface-variant)', fontSize: '18px', maxWidth: '600px', marginInline: 'auto' }}>Same talent goal, different legal setups. Use this to see when Employer of Record fits global hiring without a local company.</p>
        </div>
        <div className="eor-audience-grid">
          
          <div className="eor-audience-card" style={{ border: '2px solid #143369', position: 'relative', paddingTop: '40px' }}>
            <div style={{ position: 'absolute', top: '-12px', left: '50%', transform: 'translateX(-50%)', background: '#143369', color: 'white', padding: '4px 16px', borderRadius: '16px', fontSize: '12px', fontWeight: 'bold' }}>Recommended</div>
            <div className="eac-icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <path d="M14 2v6h6"></path>
                <rect x="8" y="12" width="8" height="6"></rect>
              </svg>
            </div>
            <h3>Employer of Record (EOR)</h3>
            <p>We are the legal employer. Built for hire without entity and full employment compliance.</p>
            <ul className="eac-list">
              <li>Legal employer on record</li>
              <li>No local entity required</li>
              <li>International payroll and HR</li>
              <li>Employment compliance in scope</li>
              <li>You direct day-to-day work</li>
            </ul>
            <div style={{ marginTop: 'auto', paddingTop: '24px', borderTop: '1px solid #e5e7eb' }}>
              <p style={{ fontSize: '11px', textTransform: 'uppercase', color: 'var(--gh-tertiary-accent)', fontWeight: 'bold', marginBottom: '8px' }}>BEST FOR</p>
              <p style={{ fontSize: '14px', margin: 0 }}>Global hiring, new markets, remote teams</p>
            </div>
          </div>

          <div className="eor-audience-card">
            <div className="eac-icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
              </svg>
            </div>
            <h3>PEO</h3>
            <p>Co-employment when you already have an entity in-country.</p>
            <ul className="eac-list">
              <li>Requires your local entity</li>
              <li>Shared employer responsibilities</li>
              <li>You remain in the chain of employment</li>
              <li>Strong fit for established subsidiaries</li>
              <li>Less suited if you have no entity</li>
            </ul>
            <div style={{ marginTop: 'auto', paddingTop: '24px', borderTop: '1px solid #e5e7eb' }}>
              <p style={{ fontSize: '11px', textTransform: 'uppercase', color: 'var(--gh-tertiary-accent)', fontWeight: 'bold', marginBottom: '8px' }}>BEST FOR</p>
              <p style={{ fontSize: '14px', margin: 0 }}>Companies with an existing local legal entity</p>
            </div>
          </div>

          <div className="eor-audience-card">
            <div className="eac-icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
              </svg>
            </div>
            <h3>Payroll outsourcing</h3>
            <p>Run payroll only you stay the legal employer.</p>
            <ul className="eac-list">
              <li>You are still the employer</li>
              <li>Entity typically required</li>
              <li>No full employment shield</li>
              <li>You own compliance decisions</li>
              <li>Ideal with strong in-house HR/legal</li>
            </ul>
            <div style={{ marginTop: 'auto', paddingTop: '24px', borderTop: '1px solid #e5e7eb' }}>
              <p style={{ fontSize: '11px', textTransform: 'uppercase', color: 'var(--gh-tertiary-accent)', fontWeight: 'bold', marginBottom: '8px' }}>BEST FOR</p>
              <p style={{ fontSize: '14px', margin: 0 }}>Teams that only need calculation and pay services</p>
            </div>
          </div>

        </div>
      </section>

      <section className="eor-section eor-countries-section">
        <div className="eor-container">
          <div className="eor-countries-header">
            <h2>Where we employ through Employer of Record</h2>
            <p className="eor-countries-sub">We support Employer of Record and global hiring in 80+ countries. Below are markets where our own entities and specialists are especially active.</p>
          </div>
          <div className="eor-countries-grid">
            {topCountries.map((country) => (
              <Link href={country.href || `/${country.name.toLowerCase().replace(/\s+/g, '-')}`} className="ecg-item" key={country.code}>
                <div className="ecg-flag-wrapper">
                  <img src={`https://hatscripts.github.io/circle-flags/flags/${country.code}.svg`} alt={country.name} className="ecg-flag" />
                  <div className="ecg-view-btn">View</div>
                </div>
                <span>{country.name}</span>
              </Link>
            ))}
          </div>
          <div className="eor-countries-cta">
            <Link href="/contact" className="gh-btn-gold">Explore all countries →</Link>
          </div>
        </div>
      </section>

      <section className="eor-section eor-container">
        <div className="faq-section">
          <h2 className="faq-title mb-6">Frequently Asked Questions</h2>
          <div className="faq-list">
            {faqs.map((faq, i) => (
              <div key={i} className="faq-item">
                <button className="faq-button" onClick={() => toggleFaq(i)} aria-expanded={openFaq === i}>
                  <span className="faq-icon">[{openFaq === i ? '-' : '+'}]</span>
                  <span className="faq-question">{faq.question}</span>
                  <span className="faq-indicator">
                    {openFaq !== i ? (
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    ) : (
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg>
                    )}
                  </span>
                </button>
                <div style={{ display: openFaq === i ? 'block' : 'none' }} className="faq-answer">
                  <p>{faq.answer}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      <GlobalCTA title="Ready to expand your team globally?" />

    </div>
  )
}
