'use client'

import { useState, useEffect, useMemo, useRef } from 'react'
import Link from 'next/link'
import GlobalCTA from '@/components/sections/GlobalCTA'
import { fetchAllBlogs, fetchCategories } from '@/services/blog'
import { formatBlogDate } from '@/utils/blog'
import type { BlogPost, Category } from '@/types/blog'
import blogData from '@/data/blog.json'

export default function BlogPage() {
  const [blogs, setBlogs] = useState<BlogPost[]>([])
  const [categories, setCategories] = useState<Category[]>([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)

  const [openFaq, setOpenFaq] = useState(0)
  function toggleFaq(i: number) {
    setOpenFaq(prev => prev === i ? -1 : i)
  }

  const [searchQuery, setSearchQuery] = useState('')
  const manualCategories = [
    { name: 'EOR', count: 11 },
    { name: 'Payroll', count: 13 },
    { name: 'Immigration', count: 6 },
    { name: 'Global Hiring', count: 7 },
    { name: 'Bank Holiday', count: 3 },
    { name: 'Contractor', count: 6 },
    { name: 'Leave', count: 6 },
    { name: 'Talent Acquisition', count: 7 },
    { name: 'Global Mobility', count: 4 },
    { name: 'Visa Sponsorship', count: 6 },
    { name: 'Contractor Management', count: 2 },
    { name: 'Employee Benefits', count: 2 },
    { name: 'Compliance', count: 1 },
    { name: 'MSP', count: 1 },
  ]

  const [selectedCategoryName, setSelectedCategoryName] = useState<string>('')

  const toolbarRef = useRef<HTMLDivElement>(null)
  function scrollTabs(direction: 'left' | 'right') {
    if (!toolbarRef.current) return
    const scrollAmount = 300
    if (direction === 'left') {
      toolbarRef.current.scrollBy({ left: -scrollAmount, behavior: 'smooth' })
    } else {
      toolbarRef.current.scrollBy({ left: scrollAmount, behavior: 'smooth' })
    }
  }

  const [newsletterEmail, setNewsletterEmail] = useState('')
  const [newsletterStatus, setNewsletterStatus] = useState<'idle' | 'sending' | 'ok' | 'error'>('idle')
  const [showAllArticles, setShowAllArticles] = useState(false)

  const sortedBlogs = useMemo(() =>
    [...blogs].sort((a, b) => {
      const da = a.publish_date ? +new Date(a.publish_date) : 0
      const db = b.publish_date ? +new Date(b.publish_date) : 0
      return (Number.isNaN(db) ? 0 : db) - (Number.isNaN(da) ? 0 : da)
    })
  , [blogs])

  const categoryById = useMemo(() => {
    const map = new Map<string, string>()
    for (const c of categories) map.set(String(c.id), c.category_name)
    return map
  }, [categories])

  function blogCategory(b: BlogPost): string {
    const first = (b.category_ids ?? '').split(',')[0]?.trim()
    if (!first) return 'Insights'
    return categoryById.get(first) ?? 'Insights'
  }

  function getCatId(b: BlogPost): number {
    const first = (b.category_ids ?? '').split(',')[0]?.trim()
    return first ? parseInt(first) : 0
  }

  const filteredBlogs = useMemo(() => {
    let list = sortedBlogs
    if (selectedCategoryName) {
      const target = selectedCategoryName.toLowerCase()
      list = list.filter(b => {
        const catName = blogCategory(b).toLowerCase()
        if (catName === target) return true
        const slugified = target.replace(/\s+/g, '-').replace(/[^a-z0-9-]/g, '')
        if (b.category_ids?.toLowerCase().includes(slugified)) return true
        return false
      })
    }
    if (searchQuery) {
      const q = searchQuery.toLowerCase()
      list = list.filter(b => b.title.toLowerCase().includes(q) || (b.excerpt && b.excerpt.toLowerCase().includes(q)))
    }
    return list
  }, [sortedBlogs, selectedCategoryName, searchQuery, categoryById])

  useEffect(() => {
    let mounted = true
    async function load() {
      try {
        const [bs, cats] = await Promise.all([fetchAllBlogs(), fetchCategories()])
        if (mounted) {
          setBlogs(bs)
          setCategories(cats)
        }
      } catch (e) {
        if (mounted) {
          setError(e instanceof Error ? e.message : 'Failed to load blogs')
        }
      } finally {
        if (mounted) setLoading(false)
      }
    }
    load()
    return () => { mounted = false }
  }, [])

  async function submitNewsletter(e: React.FormEvent) {
    e.preventDefault()
    if (!newsletterEmail.trim()) return
    setNewsletterStatus('sending')
    try {
      const res = await fetch('/api/v1/newsletter/subscribe', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: newsletterEmail.trim() }),
      })
      setNewsletterStatus(res.ok ? 'ok' : 'error')
      if (res.ok) setNewsletterEmail('')
    } catch {
      setNewsletterStatus('error')
    }
  }

  return (
    <div className="blog-page-wrapper">
      {/* VUE_CSS_PLACEHOLDER */}

      <header className="blog-hero">
        <div className="container blog-hero-inner">
          <div className="blog-hero-content">
            <h1 className="blog-hero-title">Insights, Trends &<br/><em style={{color: '#F7931E', fontStyle: 'normal'}}>Global Hiring Intelligence</em></h1>
            <p className="blog-hero-subtitle">
              Expert insights on EOR, global hiring, compliance, payroll, visas, and workforce management.
            </p>
            <div className="blog-search">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
              <input type="text" value={searchQuery} onChange={e => setSearchQuery(e.target.value)} placeholder="Search articles..." />
            </div>
          </div>

          <div className="hero-floating-cards">
            {/* Card 1 */}
            <Link href="/blog" className="float-card card-1">
              <div className="float-card-img-wrap"><img src="/services/service-page/global-hiring-j&f.jpg" alt="Global Hiring" className="float-card-img" /></div>
              <div className="float-card-body">
                <span className="float-card-cat text-cat-4">Global Hiring</span>
                <h4 className="float-card-title">Top 10 Global Hiring Trends to Watch in 2026</h4>
                <span className="float-card-time">5 min read</span>
              </div>
            </Link>
            
            {/* Card 2 */}
            <Link href="/blog" className="float-card card-2">
              <div className="float-card-img-wrap"><img src="/services/service-page/immigration.webp" alt="Visas" className="float-card-img" /></div>
              <div className="float-card-body">
                <span className="float-card-cat text-cat-4">Visas & Mobility</span>
                <h4 className="float-card-title">Work Visa Guide for Europe 2026</h4>
                <span className="float-card-time">6 min read</span>
              </div>
            </Link>

            {/* Card 3 */}
            <Link href="/blog" className="float-card card-3">
              <div className="float-card-img-wrap"><img src="/services/main-page/compliance.webp" alt="Compliance" className="float-card-img" /></div>
              <div className="float-card-body">
                <span className="float-card-cat text-cat-4">Compliance</span>
                <h4 className="float-card-title">2026 Compliance Updates You Should Know</h4>
                <span className="float-card-time">4 min read</span>
              </div>
            </Link>
          </div>
        </div>
      </header>

      {/* ============= TOOLBAR & GRID ============= */}
      <section className="section container">
        <div className="toolbar-slider-wrap">
          <button className="slider-btn left" onClick={() => scrollTabs('left')} aria-label="Scroll left">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
          </button>
          
          <div className="blog-toolbar" ref={toolbarRef}>
            <button className={`filter-pill ${selectedCategoryName === '' ? 'active' : ''}`} onClick={() => setSelectedCategoryName('')}>
              All Categories
              <span className="count-badge">60</span>
            </button>
            {manualCategories.map((cat, idx) => (
              <button 
                key={idx} 
                className={`filter-pill ${selectedCategoryName === cat.name ? 'active' : ''}`}
                onClick={() => setSelectedCategoryName(cat.name)}
              >
                {cat.name}
              </button>
            ))}
          </div>

          <button className="slider-btn right" onClick={() => scrollTabs('right')} aria-label="Scroll right">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M9 18l6-6-6-6"/></svg>
          </button>
        </div>

        {loading ? (
          <div className="blog-main-layout">
            {/* LEFT COLUMN: Skeleton */}
            <div className="blog-main-content">
              <div className="section-heading">
                <div className="skeleton-box" style={{ width: '20px', height: '20px', borderRadius: '4px' }}></div>
                <div className="skeleton-box" style={{ width: '200px', height: '32px', borderRadius: '4px' }}></div>
              </div>
              
              <div className="featured-card">
                <div className="featured-card-body">
                  <div className="skeleton-box" style={{ width: '80px', height: '24px', borderRadius: '12px', marginBottom: '24px' }}></div>
                  <div className="skeleton-box" style={{ width: '90%', height: '32px', borderRadius: '4px', marginBottom: '12px' }}></div>
                  <div className="skeleton-box" style={{ width: '60%', height: '32px', borderRadius: '4px', marginBottom: '24px' }}></div>
                  <div className="skeleton-box" style={{ width: '100%', height: '80px', borderRadius: '4px', marginBottom: '32px' }}></div>
                  <div className="skeleton-box" style={{ width: '140px', height: '20px', borderRadius: '4px' }}></div>
                </div>
                <div className="featured-card-img-wrap skeleton-box">
                </div>
              </div>

              <div className="section-heading mt-40">
                <div className="skeleton-box" style={{ width: '180px', height: '32px', borderRadius: '4px' }}></div>
              </div>

              <div className="blog-grid">
                {[1, 2, 3, 4].map(i => (
                  <div key={i} className="blog-card">
                    <div className="blog-card-inner">
                      <div className="blog-card-img-wrap skeleton-box"></div>
                      <div className="blog-card-body">
                        <div className="skeleton-box" style={{ width: '60px', height: '16px', marginBottom: '16px', borderRadius: '4px' }}></div>
                        <div className="skeleton-box" style={{ width: '100%', height: '24px', marginBottom: '8px', borderRadius: '4px' }}></div>
                        <div className="skeleton-box" style={{ width: '80%', height: '24px', marginBottom: '16px', borderRadius: '4px' }}></div>
                        <div className="skeleton-box" style={{ width: '100%', height: '40px', borderRadius: '4px', marginBottom: '16px' }}></div>
                        <div style={{ display: 'flex', gap: '16px' }}>
                          <div className="skeleton-box" style={{ width: '60px', height: '14px', borderRadius: '4px' }}></div>
                          <div className="skeleton-box" style={{ width: '80px', height: '14px', borderRadius: '4px' }}></div>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* RIGHT COLUMN: Skeleton Sidebar */}
            <aside className="blog-sidebar">
              <div className="trending-widget">
                <div className="skeleton-box" style={{ width: '150px', height: '24px', marginBottom: '24px', borderRadius: '4px' }}></div>
                <div className="trending-list">
                  {[1, 2, 3].map(i => (
                    <div key={i} className="trending-item">
                      <div className="trending-img-wrap skeleton-box"></div>
                      <div className="trending-info">
                        <div className="skeleton-box" style={{ width: '100%', height: '16px', marginBottom: '8px', borderRadius: '4px' }}></div>
                        <div className="skeleton-box" style={{ width: '70%', height: '16px', marginBottom: '8px', borderRadius: '4px' }}></div>
                        <div className="skeleton-box" style={{ width: '40px', height: '12px', borderRadius: '4px' }}></div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </aside>
          </div>
        ) : error ? (
          <p className="blog-error">Couldn&apos;t load articles right now. Please refresh.</p>
        ) : filteredBlogs.length === 0 ? (
          <div className="blog-error">No articles found matching your search.</div>
        ) : (
          <div className="blog-main-layout">
            {/* LEFT COLUMN: Main Articles */}
            <div className="blog-main-content">
              <div className="section-heading">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--accent)" stroke="none"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                <h2>Featured Insight</h2>
              </div>
              
              {/* Featured Card (First blog) */}
              {filteredBlogs.length > 0 && (
                <Link href={`/blog/${filteredBlogs[0].slug}`} className="featured-card">
                  <div className="featured-card-body">
                    <span className="featured-tag">FEATURED</span>
                    <h3 className="featured-title">{filteredBlogs[0].title}</h3>
                    <p className="featured-excerpt">{filteredBlogs[0].excerpt}</p>
                    <span className="btn-accent">Read Article &rarr;</span>
                  </div>
                  <div className="featured-card-img-wrap">
                    {filteredBlogs[0].image_url && <img src={filteredBlogs[0].image_url} alt={filteredBlogs[0].title} className="featured-card-img" />}
                    {/* Mock globe vectors as placeholder */}
                    <div className="featured-globe-overlay"></div>
                  </div>
                </Link>
              )}

              <div className="section-heading mt-40">
                <h2>Latest Articles</h2>
              </div>

              {/* Latest Articles Grid */}
              <div className="blog-grid">
                {(showAllArticles ? filteredBlogs.slice(1) : filteredBlogs.slice(1, 4)).map(post => (
                  <Link key={post.id} href={`/blog/${post.slug}`} className="blog-card">
                    <div className="blog-card-inner">
                      <div className="blog-card-img-wrap">
                        {post.image_url && <img src={post.image_url} alt={post.title} className="blog-card-img" loading="lazy" />}
                      </div>
                      <div className="blog-card-body">
                        <span className={`blog-card-cat text-cat-${getCatId(post) % 5}`}>
                          {blogCategory(post)}
                        </span>
                        <h3 className="blog-card-title">{post.title}</h3>
                        <p className="blog-card-excerpt">{post.excerpt}</p>
                        <div className="blog-card-meta">
                          <span className="blog-card-time"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 5 min read</span>
                          <span className="blog-card-date"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> {formatBlogDate(post.publish_date)}</span>
                        </div>
                      </div>
                    </div>
                  </Link>
                ))}
              </div>
              
              {filteredBlogs.length > 4 && (
                <div className="view-all-center">
                  <button className="btn-outline-gold" onClick={() => setShowAllArticles(!showAllArticles)}>
                    {showAllArticles ? 'Show fewer articles ↑' : 'View all articles →'}
                  </button>
                </div>
              )}
            </div>

            {/* RIGHT COLUMN: Sidebar */}
            <aside className="blog-sidebar">
              <div className="trending-wrapper">
                <div className="section-heading">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--accent)" stroke="none"><path d="M12 2c0 0-4 4-4 9a4 4 0 0 0 8 0c0-5-4-9-4-9zm0 0c0 0 4 4 4 9a4 4 0 0 1-8 0c0-5 4-9 4-9z"/></svg>
                  <h2>Trending Articles</h2>
                </div>
                <div className="sidebar-widget trending-widget">
                  <div className="trending-list">
                    {sortedBlogs.slice(0, 3).map(post => (
                      <Link key={post.id} href={`/blog/${post.slug}`} className="trending-item">
                        <div className="trending-img-wrap">
                          {post.image_url && <img src={post.image_url} className="trending-img" alt={post.title} />}
                        </div>
                        <div className="trending-info">
                          <h4>{post.title}</h4>
                          <span>5 min read</span>
                        </div>
                      </Link>
                    ))}
                  </div>
                </div>
              </div>

              <div className="sidebar-widget newsletter-widget">
                <div className="section-heading">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" strokeWidth="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                  <h2>Stay Updated</h2>
                </div>
                <p>Subscribe to get the latest insights on global hiring and compliance.</p>
                <form onSubmit={submitNewsletter} className="sidebar-newsletter-form">
                  <input value={newsletterEmail} onChange={e => setNewsletterEmail(e.target.value)} type="email" placeholder="Enter your email" required disabled={newsletterStatus === 'sending'} />
                  <button type="submit" className="btn-primary" disabled={newsletterStatus === 'sending'}>Subscribe</button>
                </form>
                {newsletterStatus === 'ok' && <p className="newsletter-msg ok">Subscribed successfully!</p>}
                {newsletterStatus === 'error' && <p className="newsletter-msg error">Something went wrong.</p>}
              </div>

              <div className="sidebar-widget topics-widget">
                <div className="section-heading">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" strokeWidth="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
                  <h2>Popular Topics</h2>
                </div>
                <ul className="topic-list">
                  {manualCategories.slice(0, 5).map(cat => (
                    <li key={cat.name} onClick={() => setSelectedCategoryName(cat.name)}>
                      <span>{cat.name}</span>
                      <span className="topic-count">{cat.count}</span>
                    </li>
                  ))}
                </ul>
                <button className="btn-link-small" onClick={() => setSelectedCategoryName('')}>View all topics &rarr;</button>
              </div>
            </aside>
          </div>
        )}
      </section>

      {/* ============= EXPLORE RESOURCES BANNER ============= */}
      <section className="container mb-80">
        <div className="resources-banner">
          <div className="resources-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
          </div>
          <div className="resources-text">
            <h3>Explore In-Depth Resources</h3>
            <p>Access guides, checklists, and reports to help you build and manage your global workforce.</p>
          </div>
          <Link href="/resources" className="btn-primary">Browse Resources &rarr;</Link>
        </div>
      </section>

      {/* ============= FAQ SECTION ============= */}
      <section className="section faq-section">
        <div className="container">
          <div className="faq-block">
            <div className="faq-head">
              <h2 className="section-title" dangerouslySetInnerHTML={{ __html: blogData.faqs.title }}></h2>
            </div>
            <div className="faq-list">
              {blogData.faqs.items.map((faq: any, i: number) => (
                <button 
                  key={i} 
                  className={`faq-item ${openFaq === i ? 'open' : ''}`}
                  onClick={() => toggleFaq(i)}
                  aria-expanded={openFaq === i}
                >
                  <span className="faq-q">{faq.question}</span>
                  <span className="faq-toggle">{openFaq === i ? '−' : '+'}</span>
                  <p style={{ display: openFaq === i ? 'block' : 'none' }} className="faq-a">{faq.answer}</p>
                </button>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* ============= CTA ============= */}
      <GlobalCTA title="Ready to scale your global workforce?" />
    </div>
  )
}
