'use client'

import { useState } from 'react'
import Link from 'next/link'
import GlobalCTA from '@/components/sections/GlobalCTA'
import career from '@/data/career.json'

function getRoleTheme(dept: string) {
  const d = dept.toLowerCase()
  if (d.includes('human') || d.includes('hr') || d.includes('mobility')) {
    return 'blue'
  }
  if (d.includes('sales') || d.includes('business') || d.includes('develop')) {
    return 'green'
  }
  return 'purple'
}

export default function CareerPage() {
  const [openFaq, setOpenFaq] = useState(0)

  function toggleFaq(i: number) {
    setOpenFaq(prev => prev === i ? -1 : i)
  }

  return (
    <>
      {/* VUE_CSS_PLACEHOLDER */}

      <header className="service-hero careers-hero">
        <div className="careers-hero-inner">
          <div className="service-hero-copy">
            <h1>Build the future of <em>global HR</em></h1>
            <p className="service-hero-lede">{career.definition.description}</p>
            <ul className="service-hero-features">
              {career.definition.keyFeatures.map((f: string, i: number) => (
                <li key={i} className="hero-feature">
                  <span className="hero-feature-check">✓</span>
                  {f}
                </li>
              ))}
            </ul>
            <div className="cta-row">
              <a href="#open-positions" className="btn-primary">
                {career.definition.primaryButtonText} <span className="arrow">→</span>
              </a>
              <Link href="/about-us" className="btn-secondary">
                {career.definition.secondaryButtonText}
              </Link>
            </div>
          </div>
        </div>
      </header>

      <section className="stats-strip">
        <div className="container stats-strip-inner">
          {career.definition.trustSignals.stats.map((s: any, i: number) => (
            <div key={i} className="stat-item">
              <strong>{s.value}</strong>
              {s.label && <span className="stat-label">{s.label}</span>}
              <span className="stat-desc">{s.description}</span>
            </div>
          ))}
        </div>
      </section>

      <section className="section container">
        <div className="section-head">
          <h2 className="section-title">Benefits that <em>matter</em></h2>
          <p className="section-lead" style={{ maxWidth: '600px' }}>We&apos;re building a company where talented people can do their best work, grow their careers, and make a real impact on the future of work.</p>
        </div>
        <div className="benefits-grid">
          {career.benefits.map((b: any, i: number) => (
            <div key={i} className="benefit-card">
              <div className="benefit-icon-box">
                {i === 0 && <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>}
                {i === 1 && <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>}
                {i === 2 && <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"></path><path d="M6 12v5c3 3 9 3 12 0v-5"></path></svg>}
                {i !== 0 && i !== 1 && i !== 2 && <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>}
              </div>
              <h3>{b.title}</h3>
              <p>{b.description}</p>
            </div>
          ))}
        </div>
      </section>

      <section id="open-positions" className="positions-strip">
        <div className="container">
          <div className="section-head">
            <h2 className="section-title">Current <em>openings</em></h2>
            <p className="section-lead">Join a mission-driven team building the infrastructure for the future of work.</p>
          </div>
          <div className="positions-list">
            {career.openPositions.map((p: any, i: number) => {
              const theme = getRoleTheme(p.department)
              return (
                <div key={i} className={`position-card ${theme}`}>
                  <div className={`position-card-header ${theme}`}>
                    <div className="pos-dept-icon">
                      {theme === 'blue' && <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/><circle cx="9" cy="7" r="4"/><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/></svg>}
                      {theme === 'green' && <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>}
                      {theme !== 'blue' && theme !== 'green' && <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>}
                    </div>
                    <span className="pos-dept-label">{p.department}</span>
                    <span className="pos-type-pill">{p.type}</span>
                  </div>

                  <div className="position-body">
                    <h3 className="position-title">{p.title}</h3>

                    <div className="pos-meta-row">
                      <span className="pos-meta-item">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
                        {p.location}
                      </span>
                      <span className="pos-meta-sep">·</span>
                      <span className="pos-meta-item">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                        {p.type}
                      </span>
                    </div>

                    <p className="position-desc">{p.description}</p>

                    <a href={p.href} target="_blank" rel="noopener noreferrer" className={`position-apply ${theme}`}>
                      Apply Now <span aria-hidden>→</span>
                    </a>
                  </div>
                </div>
              )
            })}
          </div>
        </div>
      </section>

      <section className="section container">
        <div className="faq-block">
          <div className="faq-head">
            <h2 className="section-title">{career.faqs.title}</h2>
            <p className="section-lead">{career.faqs.subtitle}</p>
          </div>
          <div className="faq-list">
            {career.faqs.items.map((item: any, i: number) => (
              <button
                key={i}
                className={`faq-item ${openFaq === i ? 'open' : ''}`}
                onClick={() => toggleFaq(i)}
                aria-expanded={openFaq === i}
              >
                <span className="faq-q">{item.question}</span>
                <span className="faq-toggle" aria-hidden>{openFaq === i ? '−' : '+'}</span>
                <p style={{ display: openFaq === i ? 'block' : 'none' }} className="faq-a">{item.answer}</p>
              </button>
            ))}
          </div>
        </div>
      </section>

      <GlobalCTA title="Don't see the right role?" />
    </>
  )
}
