'use client'

import { useState, useMemo } from 'react'
import Link from 'next/link'
import services from '@/data/services.json'
import testimonials from '@/data/testimonials.json'
import faqs from '@/data/faqs.json'
import blogs from '@/data/blogs.json'
import whyChooseUs from '@/data/why-choose-us.json'

const serviceImageBySlug: Record<string, string> = {
  eor: '/services/service-page/eor.webp',
  immigration: '/services/service-page/immigration.webp',
  payroll: '/services/service-page/payroll.webp',
  compliance: '/services/service-page/compliances.webp',
  contractor: '/services/service-page/contract.webp',
}

const topServices = ((services as any).services ?? []).slice(0, 3).map((s: any) => ({
  ...s,
  image: serviceImageBySlug[s.id] ?? '/services/service-page/about.webp',
}))

const featuredTestimonial = (testimonials as any).testimonials[0]
const topTestimonials = (testimonials as any).testimonials.slice(1, 3)

const faqTabs = [
  { id: 'About EOR', icon: 'user' },
  { id: 'Hiring & Onboarding', icon: 'users' },
  { id: 'Payroll & Compliance', icon: 'shield' },
  { id: 'Support & Others', icon: 'headset' }
]

const trustAvatars = [
  '/testimonials/lina.jpg',
  '/testimonials/Anya.jpg',
  '/testimonials/priya.jpg',
]

const countries = [
  'Netherlands', 'Germany', 'United Kingdom', 'France', 'Italy', 'Spain',
  'Belgium', 'Poland', 'Czech Republic', 'India', 'UAE', 'China', 'Hong Kong',
]

const founders = [
  { name: 'Maarten Koekebakker', role: 'Partner', image: '/leadership/Maarten.webp' },
  { name: 'Pawel Michalkiewicz', role: 'Managing Partner', image: '/leadership/pawel2.webp' },
]

const globalDestinations = [
  { id: 'uk', name: 'United Kingdom', flag: '🇬🇧', icon: 'https://hatscripts.github.io/circle-flags/flags/gb.svg', image: 'https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?auto=format&fit=crop&q=80&w=400', desc: 'Expand to the UK with full compliance.', price: '£499' },
  { id: 'de', name: 'Germany', flag: '🇩🇪', icon: 'https://hatscripts.github.io/circle-flags/flags/de.svg', image: 'https://images.unsplash.com/photo-1467269204594-9661b134dd2b?auto=format&fit=crop&q=80&w=400', desc: 'Scale your team in Germany seamlessly.', price: '€599' },
  { id: 'nl', name: 'Netherlands', flag: '🇳🇱', icon: 'https://hatscripts.github.io/circle-flags/flags/nl.svg', image: 'https://images.unsplash.com/photo-1512470876302-972faa2aa9a4?auto=format&fit=crop&q=80&w=400', desc: 'Expand to the Netherlands with ease.', price: '€499' },
  { id: 'in', name: 'India', flag: '🇮🇳', icon: 'https://hatscripts.github.io/circle-flags/flags/in.svg', image: 'https://images.unsplash.com/photo-1524492412937-b28074a5d7da?auto=format&fit=crop&q=80&w=400', desc: 'Hire top tech talent in India fully compliantly.', price: '$299' },
  { id: 'ae', name: 'UAE', flag: '🇦🇪', icon: 'https://hatscripts.github.io/circle-flags/flags/ae.svg', image: 'https://images.unsplash.com/photo-1512453979798-5ea266f8880c?auto=format&fit=crop&q=80&w=400', desc: 'Set up your remote team in the UAE.', price: '$599' }
]

const latestBlogs = ((blogs as any).posts || []).slice(0, 3)
const formatBlogDate = (dateStr: string) => {
  if (!dateStr) return ''
  const d = new Date(dateStr)
  return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })
}

export default function HomePage() {
  const [activeIndex, setActiveIndex] = useState(2)
  const [activeTab, setActiveTab] = useState('')
  const [openFaq, setOpenFaq] = useState(0)

  const testimonialsWithMetrics = useMemo(() => {
    const list = (testimonials as any).testimonials || []
    return list.map((t: any, idx: number) => {
      let metricText = "Handled operations with 100% compliance"
      let metricIcon = "shield"
      let metricTheme = "blue"
      
      if (t.name.includes("Priya")) {
        metricText = "Handled operations in <strong>5+ countries</strong> with <strong>100% compliance</strong>"
        metricIcon = "shield"
        metricTheme = "blue"
      } else if (t.name.includes("Anya")) {
        metricText = "Relocated <strong>3 teams</strong> and families successfully"
        metricIcon = "people"
        metricTheme = "purple"
      } else if (t.name.includes("Thomas") || t.name.includes("James") || t.name.includes("James R.") || t.name.includes("Thomas P.")) {
        metricText = "Onboarded <strong>7 countries</strong> in just <strong>2 months</strong>"
        metricIcon = "chart"
        metricTheme = "green"
      } else if (t.name.includes("Lina")) {
        metricText = "Setup compliant contracts in <strong>2 weeks</strong>"
        metricIcon = "shield"
        metricTheme = "blue"
      } else {
        const themes = ["blue", "green", "purple"]
        const icons = ["shield", "chart", "people"]
        const texts = [
          "Saved <strong>$15,000+</strong> in local entity setup fees",
          "Managed payroll in <strong>150+ currencies</strong> seamlessly",
          "Onboarded in <strong>less than 48 hours</strong> compliantly"
        ]
        metricText = texts[idx % texts.length]
        metricIcon = icons[idx % icons.length]
        metricTheme = themes[idx % themes.length]
      }
      
      return { ...t, metricText, metricIcon, metricTheme }
    })
  }, [])

  const totalSlides = testimonialsWithMetrics.length

  function prevSlide() {
    setActiveIndex(prev => prev > 0 ? prev - 1 : totalSlides - 1)
  }

  function nextSlide() {
    setActiveIndex(prev => prev < totalSlides - 1 ? prev + 1 : 0)
  }

  function setSlide(index: number) {
    setActiveIndex(index)
  }

  const categorizedFaqs = useMemo(() => {
    const list = (faqs as any).items || []
    return list.map((item: any, idx: number) => {
      let category = 'About EOR'
      if ([1, 4, 6].includes(idx)) category = 'Hiring & Onboarding'
      else if ([3].includes(idx)) category = 'Payroll & Compliance'
      else if ([7].includes(idx)) category = 'Support & Others'
      return { ...item, category }
    })
  }, [])

  const filteredFaqs = useMemo(() => {
    if (!activeTab) return categorizedFaqs
    return categorizedFaqs.filter((q: any) => q.category === activeTab)
  }, [activeTab, categorizedFaqs])

  function toggleFaq(i: number) {
    setOpenFaq(prev => prev === i ? -1 : i)
  }

  return (
    <>
      {/* VUE_CSS_PLACEHOLDER */}

      <header className="service-hero home-hero">
        <div className="home-hero-inner">
          <div className="service-hero-copy">
            <h1>Hire talent, <em>anywhere</em></h1>
            <p className="service-hero-lede">
              Why should borders limit your business? Hire the best talent worldwide with fast, compliant, and hassle-free global HR solutions.
            </p>
            <div className="hero-pill-row">
              <Link href="/employer-of-record" className="hero-pill">EOR</Link>
              <Link href="/compliance" className="hero-pill">Compliance</Link>
              <Link href="/payroll" className="hero-pill">Payroll</Link>
            </div>
            <div className="cta-row">
              <Link className="btn-primary" href="/contact">
                Get started today <span className="arrow">→</span>
              </Link>
              <a className="btn-secondary" href="https://www.youtube.com/watch?v=yG5fSc3isFs" target="_blank" rel="noopener noreferrer">
                Watch demo <span className="arrow">→</span>
              </a>
            </div>

            <div className="hero-features-inline">
              <div className="hf-item">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"/><path d="M2 12H22"/><path d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2Z"/></svg>
                Hire in 160+ countries
              </div>
              <div className="hf-item">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M9 12l2 2 4-4"/></svg>
                Compliant with local laws
              </div>
              <div className="hf-item">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><circle cx="12" cy="12" r="10"/><path d="M16 8H8V16H16"/><path d="M12 8V16"/><path d="M8 12H16"/></svg>
                Payroll in 90+ currencies
              </div>
            </div>

            <div className="hero-trust">
              <span className="hero-trust-label">Trusted by global companies</span>
              <div className="hero-trust-logos">
                <span className="ht-logo">Payoneer</span>
                <span className="ht-logo">docusign</span>
                <span className="ht-logo">ING</span>
                <span className="ht-logo">Shopify</span>
                <span className="ht-logo">DHL</span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section className="intro-blurb container">
        <p>
          Jackson &amp; Frank is a global HR partner trusted by 700+ companies. We handle the <em>compliance</em>, contracts, and payroll so you can hire anywhere - without setting up a single local entity.
        </p>
      </section>

      <section className="brand-strip">
        <div className="brand-strip-inner">
          <span className="brand-label">Trusted in 160+ countries</span>
          <div className="marquee" aria-label="Countries we operate in">
            <div className="marquee-track" aria-hidden="false">
              {countries.map(c => <span key={`a-${c}`} className="brand-logo">{c}</span>)}
            </div>
            <div className="marquee-track" aria-hidden="true">
              {countries.map(c => <span key={`b-${c}`} className="brand-logo">{c}</span>)}
            </div>
          </div>
        </div>
      </section>

      <section className="section container">
        <div className="foundations-head">
          <h2 className="section-title">Our <em>services</em></h2>
          <Link href="/employer-of-record" className="btn-secondary">See all services</Link>
        </div>
        <div className="foundations-grid">
          {topServices.map((service: any) => (
            <Link key={service.title} href={service.href ?? '/employer-of-record'} className="foundation-card" style={{ backgroundImage: `url('${service.image}')` }}>
              <div className="foundation-card-body">
                <span className="foundation-card-eyebrow">{service.subtitle}</span>
                <h3>{service.title}</h3>
                <p>{service.description}</p>
              </div>
              <span className="card-btn">Learn more <span aria-hidden="true">→</span></span>
            </Link>
          ))}
        </div>
      </section>

      <section className="ge-section">
        <div className="container ge-inner">
          <div className="ge-top">
            <div className="ge-content">
              <h2 className="ge-title">Expand your business globally, <span className="ge-highlight">with confidence</span></h2>
              <p className="ge-subtitle">We provide EOR and contractor services across multiple countries with local expertise and compliance support.</p>
              <div className="ge-cta">
                <Link href="/contact" className="btn-primary ge-btn">Explore all countries <span className="arrow">→</span></Link>
                <Link href="/global-hiring-guide" className="ge-btn-outline">How it works <span className="play-icon">▶</span></Link>
              </div>
            </div>
            <div className="ge-map-visual">
              <div className="ge-map-svg-wrap">
                <img src="/global-map.png" alt="Global presence map" className="ge-world-img" />
                <div className="ge-float-card card-eu">
                  <span className="ge-fc-img" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?auto=format&fit=crop&q=80&w=100')" }}></span>
                  <div>
                    <strong>Europe <span className="status-dot"></span></strong>
                    <span>Compliant hiring</span>
                  </div>
                </div>
                <div className="ge-float-card card-na">
                  <span className="ge-fc-img" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?auto=format&fit=crop&q=80&w=100')" }}></span>
                  <div>
                    <strong>North America <span className="status-dot"></span></strong>
                    <span>Payroll in 48 hrs</span>
                  </div>
                </div>
                <div className="ge-float-card card-ap">
                  <span className="ge-fc-img" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1525625293386-3f8f99389edd?auto=format&fit=crop&q=80&w=100')" }}></span>
                  <div>
                    <strong>Asia Pacific <span className="status-dot"></span></strong>
                    <span>Full compliance</span>
                  </div>
                </div>
              </div>
              <div className="ge-map-stats">
                <div className="ge-map-stat"><strong>80+</strong><span>Countries</span></div>
                <div className="ge-map-stat-divider"></div>
                <div className="ge-map-stat"><strong>700+</strong><span>Businesses</span></div>
                <div className="ge-map-stat-divider"></div>
                <div className="ge-map-stat"><strong>48h</strong><span>Avg. onboarding</span></div>
                <div className="ge-map-stat-divider"></div>
                <div className="ge-map-stat"><strong>99.5%</strong><span>Client retention</span></div>
              </div>
            </div>
          </div>
          <div className="ge-carousel-wrapper">
            <div className="ge-carousel">
              {globalDestinations.map(dest => (
                <div key={dest.id} className="ge-card">
                  <div className="ge-card-img" style={{ backgroundImage: `url('${dest.image}')` }}>
                    <div className="ge-tags">
                      <span className="ge-tag active">EOR</span>
                      <span className="ge-tag">Contractor</span>
                    </div>
                  </div>
                  <div className="ge-card-body">
                    <h4><span className="flag"><img src={dest.icon} alt="" /></span> {dest.name}</h4>
                    <p>{dest.desc}</p>
                    <div className="ge-card-footer">
                      <Link href={'/' + dest.name.toLowerCase().replace(/\s+/g, '-')} className="ge-card-arrow">→</Link>
                    </div>
                  </div>
                </div>
              ))}
            </div>
            <div className="ge-carousel" aria-hidden="true">
              {globalDestinations.map(dest => (
                <div key={dest.id + '-copy'} className="ge-card">
                  <div className="ge-card-img" style={{ backgroundImage: `url('${dest.image}')` }}>
                    <div className="ge-tags">
                      <span className="ge-tag active">EOR</span>
                      <span className="ge-tag">Contractor</span>
                    </div>
                  </div>
                  <div className="ge-card-body">
                    <h4><span className="flag"><img src={dest.icon} alt="" /></span> {dest.name}</h4>
                    <p>{dest.desc}</p>
                    <div className="ge-card-footer">
                      <Link href={'/' + dest.name.toLowerCase().replace(/\s+/g, '-')} className="ge-card-arrow">→</Link>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      <section className="section container">
        <div className="structure-about">
          <div className="sa-left">
            <h2 className="sa-title">Why choose <br/> <span className="sa-highlight">Jackson &amp; Frank?</span></h2>
            <p className="sa-body">
              We provide a complete and safe path to global expansion. Work in any country without setting up a local office, with full compliance for employment, payroll, tax, and immigration.
            </p>
            <div className="sa-cta-row">
              <Link href="/advantages" className="btn-primary">
                More about us 
                <div className="sa-play-icon">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
                </div>
              </Link>
            </div>
          </div>
          <div className="sa-right">
            <div className="sa-img-wrap">
              <img src="https://www.eqstaffingsolutions.com/wp-content/uploads/2022/05/dreamstime_m_141681202-2048x1365.jpg" alt="Jackson & Frank team" className="sa-img" />
              <div className="sa-stats-pill">
                <div className="sa-stat">
                  <div className="sa-stat-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"/><path d="M2 12H22"/><path d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2Z"/></svg>
                  </div>
                  <div>
                    <strong>80+</strong>
                    <span className="sa-stat-label">Countries</span>
                    <span className="sa-stat-sub">Global coverage</span>
                  </div>
                </div>
                <div className="sa-stat-divider"></div>
                <div className="sa-stat">
                  <div className="sa-stat-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M17 21V19C17 16.7909 15.2091 15 13 15H5C2.79086 15 1 16.7909 1 19V21"/><path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z"/><path d="M23 21V19C23 17.671 22.327 16.495 21.2825 15.8018"/><path d="M16 3.13C17.5348 3.5594 18.6659 4.96602 18.6659 6.66102C18.6659 8.35602 17.5348 9.76263 16 10.192"/></svg>
                  </div>
                  <div>
                    <strong>700+</strong>
                    <span className="sa-stat-label">Businesses</span>
                    <span className="sa-stat-sub">Trust us worldwide</span>
                  </div>
                </div>
                <div className="sa-stat-divider"></div>
                <div className="sa-stat">
                  <div className="sa-stat-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M9 12l2 2 4-4"/></svg>
                  </div>
                  <div>
                    <strong>99.5%</strong>
                    <span className="sa-stat-label">Client retention</span>
                    <span className="sa-stat-sub">Long-term partnerships</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div className="sa-features-grid">
          <div className="sa-feat-card">
            <div className="sa-feat-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M9 12l2 2 4-4"/></svg>
            </div>
            <div className="sa-feat-content">
              <h4>Expert compliance and legal support</h4>
              <p>We guide you through all international laws and help you avoid legal issues and compliance risks.</p>
            </div>
          </div>
          <div className="sa-feat-card">
            <div className="sa-feat-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M17 21V19C17 16.7909 15.2091 15 13 15H5C2.79086 15 1 16.7909 1 19V21"/><path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z"/></svg>
            </div>
            <div className="sa-feat-content">
              <h4>Tailored global expansion consulting</h4>
              <p>We create custom strategies for your global growth with country-specific guidance.</p>
            </div>
          </div>
          <div className="sa-feat-card">
            <div className="sa-feat-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M14 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V8L14 2Z"/><path d="M14 2V8H20"/><path d="M16 13H8"/><path d="M16 17H8"/><path d="M10 9H8"/></svg>
            </div>
            <div className="sa-feat-content">
              <h4>End-to-end EOR and administrative support</h4>
              <p>We manage everything contracts, payroll, benefits, and immigration. You focus on your business.</p>
            </div>
          </div>
          <div className="sa-feat-card">
            <div className="sa-feat-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M22 2L11 13"/><path d="M22 2L15 22L11 13L2 9L22 2Z"/></svg>
            </div>
            <div className="sa-feat-content">
              <h4>Fast setup and compliance assurance</h4>
              <p>Start hiring in 48-72 hours with full compliance assurance and expert support.</p>
            </div>
          </div>
        </div>
      </section>

      <section className="section container">
        <div className="resources-section">
          <div className="resources-header">
            <div className="rh-left">
              <h2 className="section-title">Latest insights &amp; resources</h2>
              <p className="structure-body" style={{ marginTop: '12px', maxWidth: '600px' }}>
                Stay updated with the latest insights and news from our team
              </p>
            </div>
            <div className="rh-right">
              <Link href="/blog" className="btn-secondary">View all resources <span className="arrow">→</span></Link>
            </div>
          </div>

          <div className="resources-top-grid">
            <div className="featured-report-card">
              <div className="frc-bg"></div>
              <div className="frc-content">
                <Link href="/resources/events/china-europe-2026">
                    <h3><span className="highlight">China to Europe</span> 2026:<br/>Scaling Beyond Borders</h3>
                </Link>
                <p>A comprehensive guide to managing compliance, payroll, and cultural shifts when expanding into the European market.</p>
              </div>
              <div className="frc-dots">
                <span className="dot active"></span>
                <span className="dot"></span>
                <span className="dot"></span>
                <span className="dot"></span>
              </div>
            </div>

            <div className="latest-articles-card">
              <div className="lac-header">
                <h4>Latest articles</h4>
                <Link href="/blog" className="lac-view-all">View all <span className="arrow">→</span></Link>
              </div>
              <div className="lac-list">
                {latestBlogs.map((article: any) => (
                  <Link key={article.slug} href={'/blog/' + article.slug} className="article-item">
                    <img src={article.image_url} alt={article.title} className="article-thumb" />
                    <div className="article-info">
                      <span className="article-tag" style={{ textTransform: 'uppercase' }}>{article.category}</span>
                      <h5>{article.title}</h5>
                      <span className="article-meta">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="12" height="12"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                        {article.estimated_reading_time} min read &middot; {formatBlogDate(article.publish_date)}
                      </span>
                    </div>
                  </Link>
                ))}
              </div>
            </div>
          </div>

          <div className="resources-bottom-grid">
            <Link href="/global-hiring-guide" className="resource-category-card rcc-blue">
              <div className="rcc-bg" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1589519160732-57fc498494f8?auto=format&fit=crop&w=400&q=80')" }}></div>
              <div className="rcc-bg-fade"></div>
              <div className="rcc-content-wrap">
                <div className="rcc-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                </div>
                <h4>Global Hiring Guides</h4>
                <p>Country-by-country hiring guides, EOR insights, and workforce best practices.</p>
                <span className="rcc-link">Explore guides <span className="arrow">→</span></span>
              </div>
            </Link>
            <Link href="/payroll" className="resource-category-card rcc-green">
              <div className="rcc-bg" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?auto=format&fit=crop&w=400&q=80')" }}></div>
              <div className="rcc-bg-fade"></div>
              <div className="rcc-content-wrap">
                <div className="rcc-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                </div>
                <h4>Payroll Resources</h4>
                <p>Payroll compliance, tax updates, and country payroll regulations.</p>
                <span className="rcc-link">Explore resources <span className="arrow">→</span></span>
              </div>
            </Link>
            <Link href="/compliance" className="resource-category-card rcc-purple">
              <div className="rcc-bg" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1589829085413-56de8ae18c73?auto=format&fit=crop&w=400&q=80')" }}></div>
              <div className="rcc-bg-fade"></div>
              <div className="rcc-content-wrap">
                <div className="rcc-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><polyline points="9 12 11 14 15 10"></polyline></svg>
                </div>
                <h4>Compliance Updates</h4>
                <p>Stay updated with global compliance changes and regulatory insights.</p>
                <span className="rcc-link">Explore updates <span className="arrow">→</span></span>
              </div>
            </Link>
            <Link href="/immigration" className="resource-category-card rcc-orange">
              <div className="rcc-bg" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1544644181-1484b3fdfc62?auto=format&fit=crop&w=400&q=80')" }}></div>
              <div className="rcc-bg-fade"></div>
              <div className="rcc-content-wrap">
                <div className="rcc-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                </div>
                <h4>Immigration Insights</h4>
                <p>Visa, work permits, and immigration policies across 150+ countries.</p>
                <span className="rcc-link">Explore insights <span className="arrow">→</span></span>
              </div>
            </Link>
          </div>
        </div>
      </section>

      <section className="testimonials-section">
        <div className="testimonials-head-wrap">
          <div className="quote-icon-top">“</div>
          <span className="testimonials-eyebrow">CLIENT TESTIMONIALS</span>
          <h2 className="testimonials-title">What our <span>clients</span> are saying</h2>
          <p className="testimonials-subtitle">
            Jackson &amp; Frank is trusted globally with thousands of positive customer reviews, reflecting our commitment to quality and reliability.
          </p>
        </div>

        <div className="testimonials-carousel" style={{ '--card-width': '380px', '--card-gap': '32px' } as any}>
          <button className="carousel-btn prev" onClick={prevSlide} aria-label="Previous testimonial">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
          </button>
          
          <div className="carousel-viewport">
            <div className="carousel-track" style={{ transform: `translateX(calc(50% - (var(--card-width) / 2) - (${activeIndex} * (var(--card-width) + var(--card-gap)))))` }}>
              {testimonialsWithMetrics.map((t: any, idx: number) => (
                <div key={t.id} className={`carousel-card-wrap ${idx === activeIndex ? 'active' : ''}`}>
                  <div className="carousel-card">
                    <div className="carousel-card-header">
                      <div className="cc-author-info">
                        <img src={t.image} alt={t.name} className="cc-avatar" />
                        <div className="cc-details">
                          <strong>{t.name}</strong>
                          <span>{t.role}</span>
                        </div>
                      </div>
                      <div className={`cc-quote-badge ${t.metricTheme}`}>“</div>
                    </div>
                    
                    <p className="cc-body">&quot;{t.review}&quot;</p>
                    
                    <div className={`cc-metric-badge ${t.metricTheme}`}>
                      {t.metricIcon === 'shield' ? (
                        <span><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></span>
                      ) : t.metricIcon === 'chart' ? (
                        <span><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M23 6l-9.5 9.5-5-5L1 18"/><polyline points="17 6 23 6 23 12"/></svg></span>
                      ) : (
                        <span><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></span>
                      )}
                      <span dangerouslySetInnerHTML={{ __html: t.metricText }}></span>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          <button className="carousel-btn next" onClick={nextSlide} aria-label="Next testimonial">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>
          </button>

          <div className="carousel-pagination">
            {Array.from({ length: Math.min(6, totalSlides) }).map((_, i) => (
              <button
                key={i}
                className={`carousel-dot ${activeIndex === i ? 'active' : ''}`}
                onClick={() => setSlide(i)}
                aria-label={`Go to slide ${i + 1}`}
              />
            ))}
          </div>
        </div>

        <div className="endorsement-row">
          <svg className="laurel-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
            <path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 8.48 17 12a7 7 0 0 1-6 8Z" />
            <path d="M9 10a5 5 0 0 0 4-4" />
          </svg>
          <span>Trusted by <strong>2,000+</strong> companies worldwide</span>
          <svg className="laurel-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" style={{ transform: 'scaleX(-1)' }}>
            <path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 8.48 17 12a7 7 0 0 1-6 8Z" />
            <path d="M9 10a5 5 0 0 0 4-4" />
          </svg>
        </div>
      </section>

      <section className="section container faq-section">
        <div className="faq-header">
          <h2 className="faq-title">Frequently asked <span>questions</span></h2>
          <p className="faq-subtitle">Quick answers about global hiring and our services</p>
        </div>

        <div className="faq-tabs-wrapper">
          <div className="faq-tabs">
            {faqTabs.map(tab => (
              <button
                key={tab.id}
                className={`faq-tab ${activeTab === tab.id ? 'active' : ''}`}
                onClick={() => { setActiveTab(activeTab === tab.id ? '' : tab.id); setOpenFaq(-1); }}
              >
                {tab.id}
              </button>
            ))}
          </div>
        </div>

        <div className="faq-list">
          {filteredFaqs.map((faq: any, index: number) => (
            <div key={index} className={`faq-item ${openFaq === index ? 'is-open' : ''}`}>
              <div className="faq-question" onClick={() => toggleFaq(index)}>
                <div className="faq-icon">
                  {faq.category === 'About EOR' ? (
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                  ) : faq.category === 'Hiring & Onboarding' ? (
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                  ) : faq.category === 'Payroll & Compliance' ? (
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><polyline points="9 12 11 14 15 10"/></svg>
                  ) : (
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M3 18v-6a9 9 0 0 1 18 0v6"/><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"/></svg>
                  )}
                </div>
                <h3>{faq.question}</h3>
                <div className="faq-toggle">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                </div>
              </div>
              <div className="faq-answer-wrapper" style={{ display: openFaq === index ? 'block' : 'none' }}>
                <div className="faq-answer-simple">
                  <p>{faq.answer}</p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>
    </>
  )
}
