'use client'

import { useState, useEffect, useMemo } from 'react'
import Link from 'next/link'
import GlobalCTA from '@/components/sections/GlobalCTA'
import about from '@/data/about-us.json'
import ghg from '@/data/global-hiring.json'

const worldValues = [
  { letter: 'W', title: 'Winners', description: 'We measure our success by our clients’ outcomes. If our clients win, we win.' },
  { letter: 'O', title: 'Ownership', description: 'We take responsibility from start to finish. Accountability is non-negotiable.' },
  { letter: 'R', title: 'Responsive', description: 'We are always available for our clients. We act fast and communicate clearly.' },
  { letter: 'L', title: 'Leading', description: 'We lead in workforce solutions, combining local expertise with a global perspective to keep our clients ahead.' },
  { letter: 'D', title: 'Down to Earth', description: 'We provide clear, practical advice. We explain what matters, what to do next, and why it works.' },
]

const milestones = [
  { year: '2013', description: "Founded Macee BV (Jackson & Frank's holding company) in the Netherlands, focusing on providing HR solutions to the Dutch market." },
  { year: '2014', description: 'Achieved a significant milestone of employing 100+ people, establishing a strong foundation.' },
  { year: '2015', description: 'Secured the prestigious NeN Staffing License, demonstrating our commitment to compliance and high standards.' },
  { year: '2016-2017', description: 'Expanded operations into Belgium and the Czech Republic, broadening our European presence and capabilities.' },
  { year: '2018', description: 'Reached 500+ employees by supporting 250+ companies globally, marking a new phase of growth and operational scale.' },
  { year: '2022', description: "Launched Jackson and Frank as Macee's sister company, opening entities in the Netherlands, Germany, and Italy." },
  { year: '2023', description: 'Extended our reach to Poland, France and UK, achieving a workforce of 1,400+ employees across multiple countries.' },
  { year: '2024', description: 'Worked with our 700th client while expanding into Belgium, Czech Republic, and Spain.' },
  { year: '2025', description: 'Expanded into China by launching our HR Boutique and opening offices in Shanghai and Hong Kong.' },
]

const team = [
  { name: 'Maarten Koekebakker', role: 'Partner', image: '/leadership/Maarten.webp', bio: 'With a wealth of experience in navigating the intricate landscapes of international expansion strategy and human resources, Maarten stands as a seasoned professional adept at driving organizational growth and success on a global scale.' },
  { name: 'Pawel Michalkiewicz', role: 'Managing partner', image: '/leadership/pawel2.webp', bio: 'Pawel brings over two decades of hands-on experience in international business development and human resource management, having held pivotal roles in multinational corporations across various industries.' },
]

const allCountries = (ghg as any).countries
const available = allCountries.filter((c: any) => c.status?.toLowerCase() !== 'coming soon')
const comingSoon = allCountries.filter((c: any) => c.status?.toLowerCase() === 'coming soon')

const getCountryImage = (name: string) => {
  const map: Record<string, string> = {
    'The Netherlands': '/countries/eor-netherlands.webp',
    'India': '/countries/eor-india.webp',
    'Poland': '/countries/eor-poland.webp',
    'United Kingdom': '/countries/eor-uk.webp',
    'Germany': '/countries/eor-germany.webp',
    'Italy': '/countries/eor-Italy.webp',
    'Czech Republic': '/countries/eor-czech.webp',
    'France': '/countries/eor-france.webp',
    'Belgium': '/countries/eor-belgium.webp',
    'Spain': '/countries/eor-spain.webp',
    'UAE': '/countries/eor-uae.webp',
    'Hong Kong': '/countries/eor-hong-kong.webp',
    'China': '/countries/eor-china.webp',
    'Portugal': '/countries/eor-spain.webp',
    'Sweden': '/countries/eor-uk.webp',
    'Hungary': '/countries/eor-czech.webp',
    'Romania': '/countries/eor-poland.webp',
    'Mexico': '/countries/eor-spain.webp'
  }
  return map[name] || '/countries/eor-spain.webp'
}

const getFlagUrl = (name: string) => {
  const map: Record<string, string> = {
    'The Netherlands': '/countries/flag/Flag_of_the_Netherlands.svg.webp',
    'India': '/countries/flag/Flag_of_India.svg.webp',
    'Poland': '/countries/flag/Flag_of_Poland.svg.png',
    'United Kingdom': '/countries/flag/Flag-United-Kingdom.webp',
    'Germany': '/countries/flag/Flag_of_Germany_(3-2).svg.png',
    'Italy': '/countries/flag/Flag_of_Italy.svg.png',
    'France': '/countries/flag/Flag_of_France.svg.webp'
  }
  return map[name] || ''
}

const getFlag = (name: string) => {
  const map: Record<string, string> = {
    'The Netherlands': '🇳🇱',
    'India': '🇮🇳',
    'Poland': '🇵🇱',
    'United Kingdom': '🇬🇧',
    'Germany': '🇩🇪',
    'Italy': '🇮🇹',
    'France': '🇫🇷',
    'Portugal': '🇵🇹',
    'Sweden': '🇸🇪',
    'Hungary': '🇭🇺',
    'Romania': '🇷🇴',
    'Mexico': '🇲🇽'
  }
  return map[name] || '🌍'
}

const getShortAddress = (name: string) => {
  const map: Record<string, string> = {
    'The Netherlands': 'Amsterdam, Netherlands',
    'India': 'Nagpur, Mumbai',
    'Poland': 'Warsaw',
    'United Kingdom': 'London',
    'Germany': 'Berlin',
    'Italy': 'Milan',
    'France': 'Paris'
  }
  return map[name] || name
}

const getOffices = (name: string) => {
  if (name === 'The Netherlands') {
    return [
      { city: 'Amsterdam', address: 'Nieuwe Stationsstraat 10, 6811 KS' },
      { city: 'Rotterdam', address: 'Business Center, 3011 WZ' },
      { city: 'The Hague', address: 'Central District 5, 2511 AB' },
      { city: 'Utrecht', address: 'Innovation Park, 3584 CH' }
    ]
  } else if (name === 'India') {
    return [
      { city: 'Nagpur', address: 'Tech Park, 440022' },
      { city: 'Mumbai', address: 'Bandra Kurla Complex, 400051' }
    ]
  } else if (name === 'Germany') {
    return [
      { city: 'Berlin', address: 'Kurfürstenstraße 15, 10785' },
      { city: 'Munich', address: 'Bavaria Towers, 80331' },
      { city: 'Hamburg', address: 'ABC-Straße 45, 20354' }
    ]
  }
  return [
    { city: getShortAddress(name).split(',')[0], address: 'Main Office Center' }
  ]
}

export default function AboutPage() {
  const [openFaq, setOpenFaq] = useState(0)
  const [activeMilestone, setActiveMilestone] = useState(0)
  const [activeCountryName, setActiveCountryName] = useState('The Netherlands')

  useEffect(() => {
    const interval = setInterval(() => {
      setActiveMilestone(prev => (prev + 1) % milestones.length)
    }, 5000)
    return () => clearInterval(interval)
  }, [])

  const activeCountryData = useMemo(() => {
    return available.find((c: any) => c.name === activeCountryName) || available[0]
  }, [activeCountryName])

  function toggleFaq(i: number) {
    setOpenFaq(prev => prev === i ? -1 : i)
  }

  function nextMilestone() {
    setActiveMilestone(prev => (prev + 1) % milestones.length)
  }

  function prevMilestone() {
    setActiveMilestone(prev => (prev - 1 + milestones.length) % milestones.length)
  }

  function setMilestone(index: number) {
    setActiveMilestone(index)
  }

  const scrollOffices = (direction: number) => {
    const container = document.querySelector('.office-slides')
    if (container) {
      const scrollAmount = 260
      container.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' })
    }
  }

  return (
    <>
      {/* VUE_CSS_PLACEHOLDER */}

      <header className="service-hero about-premium-hero">
        <div className="about-premium-hero-inner">
          <div className="service-hero-copy">
           <h1>Global hiring,<br />made <em>human</em></h1>
            <p className="service-hero-lede">{about.definition.description}</p>
            
            <div className="service-hero-features" style={{ display: 'flex', gap: '24px', marginTop: '32px', flexWrap: 'wrap' }}>
              {about.definition.keyFeatures.map((f: string, i: number) => (
                <div key={i} className="hero-feature" style={{ display: 'flex', alignItems: 'center', gap: '8px', fontWeight: 500, fontSize: '15px', color: 'rgba(255,255,255,0.85)' }}>
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" style={{ color: '#7FCDEE' }}><path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"/><path d="M2 12H22"/><path d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2Z"/></svg>
                  {f}
                </div>
              ))}
            </div>
            
            <div className="cta-row" style={{ marginTop: '40px', display: 'flex', gap: '16px', flexWrap: 'wrap' }}>
              <Link href="/contact" className="btn-primary">
                {about.definition.primaryButtonText} <span className="arrow">→</span>
              </Link>
              <a href="https://calendly.com/jacksonandfrank/discover-us" target="_blank" rel="noopener noreferrer" className="btn-secondary">
                {about.definition.secondaryButtonText}
              </a>
            </div>

          </div>
        </div>
      </header>

      <section className="stats-strip">
        <div className="container stats-strip-inner">
          {about.definition.trustSignals.stats.map((s: any, i: number) => (
            <div key={i} className="stat-item">
              <strong>{s.value}</strong>
              {s.label && <span className="stat-label">{s.label}</span>}
              <span className="stat-desc">{s.description}</span>
            </div>
          ))}
        </div>
      </section>

      <section className="section container">
        <div className="section-head">
          <h2 className="section-title">From Arnhem to <em>160+ countries</em></h2>
          <p className="section-lead">
            The milestones that shaped Jackson &amp; Frank into a global workforce solutions
            provider, from our founding in the Netherlands to our expansion worldwide.
          </p>
        </div>
        <div className="milestone-carousel">
          <div className="mc-bg" style={{ backgroundImage: "url('/world-map-dark.png')" }}></div>
          
          <div className="mc-progress">
            {milestones.map((m, i) => (
              <button 
                key={`dot-${i}`} 
                className={`mc-dot ${i === activeMilestone ? 'active' : ''}`}
                onClick={() => setMilestone(i)}
                aria-label={`Go to milestone ${m.year}`}
              ></button>
            ))}
          </div>
          
          <div className="mc-content-wrapper">
            <button className="mc-nav-btn prev" onClick={prevMilestone} aria-label="Previous milestone">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M15 18l-6-6 6-6"/></svg>
            </button>
            
            <div className="mc-content">
              <div key={activeMilestone} className="mc-slide fade-slide-enter-active">
                <div className="mc-badge">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><circle cx="12" cy="12" r="3"/></svg>
                  {milestones[activeMilestone].year}
                </div>
                <p className="mc-desc">{milestones[activeMilestone].description}</p>
              </div>
            </div>
            
            <button className="mc-nav-btn next" onClick={nextMilestone} aria-label="Next milestone">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </div>
        </div>
      </section>

      <section className="values-strip">
        <div className="container">
          <div className="section-head">
            <h2 className="section-title">We operate by <em>W.O.R.L.D</em></h2>
            <p className="section-lead">
             At Jackson &amp; Frank, We operate by the values that make us and our clients successful, represented by W.O.R.L.D:
            </p>
          </div>
          <div className="values-grid">
            {worldValues.map(v => (
              <div key={v.title} className="value-card">
                <span className="value-letter">{v.letter}</span>
                <h3>{v.title}</h3>
                <p>{v.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section className="section container">
        <div className="vm-grid">
          <div className="vm-card-premium">
            <div className="vm-bg" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&w=1200&q=80')" }}></div>
            <div className="vm-overlay"></div>
            <div className="vm-content">
              <span className="vm-badge">Vision</span>
              <p>A world in which international employability has no barriers.</p>
            </div>
          </div>
          
          <div className="vm-card-premium vm-mission">
            <div className="vm-bg" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=1200&q=80')" }}></div>
            <div className="vm-overlay"></div>
            <div className="vm-content">
              <span className="vm-badge">Mission</span>
              <p>Enabling international labour mobility for organizations and people.</p>
            </div>
          </div>
        </div>
      </section>

      <section className="section container offices-premium-section">
        <div className="offices-header-wrap">
          <div className="offices-header-left">
            <h2 className="section-title" style={{ marginTop: '12px', marginBottom: '16px', fontSize: 'clamp(28px, 4vw, 48px)', color: '#0E0F3B' }}>Our offices</h2>
            <p className="section-lead" style={{ maxWidth: '400px', color: '#64748b', fontSize: '15px', margin: 0 }}>Our global network spans multiple continents, bringing you local expertise wherever you need it.</p>
          </div>
        </div>

        <div className="map-and-featured">
          <div className="dotted-map-area">
            <div className="dotted-map-bg" style={{ backgroundImage: "url('/case-study/allOffice.png')" }}></div>
          </div>

          <div className="featured-country-card">
            <div className="fcc-image" style={{ backgroundImage: `url(${getCountryImage(activeCountryData?.name || 'The Netherlands')})` }}>
              <div className="fcc-image-content">
                {getFlagUrl(activeCountryData?.name || 'The Netherlands') ? (
                  <img src={getFlagUrl(activeCountryData?.name || 'The Netherlands')} className="fcc-flag" alt={activeCountryData?.name || 'The Netherlands'} />
                ) : (
                  <span className="fcc-flag-emoji" style={{ fontSize: '24px', marginRight: '8px' }}>{getFlag(activeCountryData?.name || 'The Netherlands')}</span>
                )}
                <div className="fcc-title-wrap">
                  <h3 style={{ color: 'white', fontSize: '18px', margin: 0, fontFamily: 'var(--sans)' }}>{activeCountryData?.name || 'The Netherlands'}</h3>
                  <span style={{ color: 'rgba(255,255,255,0.8)', fontSize: '11px' }}>{getOffices(activeCountryData?.name || 'The Netherlands').length} Office{getOffices(activeCountryData?.name || 'The Netherlands').length > 1 ? 's' : ''}</span>
                </div>
              </div>
            </div>
            <div className="fcc-details">
              {getOffices(activeCountryData?.name || 'The Netherlands').map((office, i) => (
                <div key={i} className="fcc-row">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#0E59F2" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ flexShrink: 0 }}><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                  <div className="fcc-text">
                    <strong>{office.city}</strong>
                    <span>{office.address}</span>
                  </div>
                </div>
              ))}
            </div>
            <Link href={activeCountryData?.href || '/contact'} className="fcc-view-all">View all offices <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ marginLeft: 'auto' }}><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></Link>
          </div>
        </div>

        <div className="all-offices-carousel-wrap">
          <h3 className="subsection-title">All offices</h3>
          <div className="carousel-container">
            <div className="nav-btn prev" onClick={() => scrollOffices(-1)}><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg></div>
            <div className="office-slides">
              {available.map((c: any) => (
                <Link key={c.name} href={c.href || '/'} className="office-slide">
                  <div className="slide-img" style={{ backgroundImage: `url(${getCountryImage(c.name)})` }}>
                    {getFlagUrl(c.name) ? (
                      <img src={getFlagUrl(c.name)} className="slide-flag" alt="" />
                    ) : (
                      <span className="slide-flag-emoji">{getFlag(c.name)}</span>
                    )}
                  </div>
                  <div className="slide-content">
                    <h4>{c.name}</h4>
                    <p className="slide-address" title={c.address}>{c.address}</p>
                    <div className="slide-link">View office <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></div>
                  </div>
                </Link>
              ))}
            </div>
            <div className="nav-btn next" onClick={() => scrollOffices(1)}><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg></div>
          </div>
        </div>

        <div className="coming-soon-wrap">
          <h3 className="subsection-title">Coming soon</h3>
          <div className="office-grid">
            {comingSoon.map((c: any) => (
              <div key={c.name} className="office-card blur-card" style={{ backgroundImage: `url(${getCountryImage(c.name)})` }}>
                <div className="office-card-overlay"></div>
                <div className="coming-soon-label">Coming soon</div>
                <div className="office-card-content">
                  <div className="office-card-header">
                    <div className="office-icon-wrap">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                    </div>
                    <span className="office-country-name">{c.name}</span>
                  </div>
                  <p className="office-card-address" dangerouslySetInnerHTML={{ __html: c.address.replace('Launch', '<br>Launch') }}></p>
                  <div className="office-learn-more">
                    Contact us to plan ahead
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section className="section container">
        <div className="section-head">
          <h2 className="section-title">Meet our <em>leadership team</em></h2>
          <p className="section-lead">
            The visionary leaders behind our mission to make global hiring simple and accessible.
          </p>
        </div>
        <div className="team-grid">
          {team.map((member) => (
            <div key={member.name} className="team-card">
              <div className="team-photo">
                <img src={member.image} alt={member.name} />
              </div>
              <div className="team-body">
                <h3>{member.name}</h3>
                <span className="team-role">{member.role}</span>
                <p>{member.bio}</p>
              </div>
            </div>
          ))}
        </div>
      </section>

      <section className="section container">
        <div className="faq-block">
          <div className="faq-head">
            <h2 className="section-title">{about.faqs.title}</h2>
            <p className="section-lead">{about.faqs.subtitle}</p>
          </div>
          <div className="faq-list">
            {about.faqs.items.map((item: any, i: number) => (
              <button
                key={i}
                className={`faq-item ${openFaq === i ? 'open' : ''}`}
                onClick={() => toggleFaq(i)}
                aria-expanded={openFaq === i}
              >
                <span className="faq-q">{item.question}</span>
                <span className="faq-toggle" aria-hidden>{openFaq === i ? '−' : '+'}</span>
                <p style={{ display: openFaq === i ? 'block' : 'none' }} className="faq-a">{item.answer}</p>
              </button>
            ))}
          </div>
        </div>
      </section>

      <GlobalCTA title="Let's build your team" />
    </>
  )
}
