'use client'

import { useState, useMemo } from 'react'
import Link from 'next/link'
import GlobalCTA from '@/components/sections/GlobalCTA'
import tp from '@/data/testimonials-page.json'
import testimonials from '@/data/testimonials.json'

const trustAvatars = [
  '/testimonials/lina.jpg',
  '/testimonials/Anya.jpg',
  '/testimonials/priya.jpg',
]

export default function TestimonialsPage() {
  const [openFaq, setOpenFaq] = useState(0)
  const [activeIndex, setActiveIndex] = useState(2)

  const testimonialsWithMetrics = useMemo(() => {
    const list = (testimonials as any).testimonials || []
    return list.map((t: any, idx: number) => {
      let metricText = "Handled operations with 100% compliance"
      let metricIcon = "shield"
      let metricTheme = "blue"
      
      if (t.name.includes("Priya")) {
        metricText = "Handled operations in <strong>5+ countries</strong> with <strong>100% compliance</strong>"
        metricIcon = "shield"
        metricTheme = "blue"
      } else if (t.name.includes("Anya")) {
        metricText = "Relocated <strong>3 teams</strong> and families successfully"
        metricIcon = "people"
        metricTheme = "purple"
      } else if (t.name.includes("Thomas") || t.name.includes("James") || t.name.includes("James R.") || t.name.includes("Thomas P.")) {
        metricText = "Onboarded <strong>7 countries</strong> in just <strong>2 months</strong>"
        metricIcon = "chart"
        metricTheme = "green"
      } else if (t.name.includes("Lina")) {
        metricText = "Setup compliant contracts in <strong>2 weeks</strong>"
        metricIcon = "shield"
        metricTheme = "blue"
      } else {
        const themes = ["blue", "green", "purple"]
        const icons = ["shield", "chart", "people"]
        const texts = [
          "Saved <strong>$15,000+</strong> in local entity setup fees",
          "Managed payroll in <strong>150+ currencies</strong> seamlessly",
          "Onboarded in <strong>less than 48 hours</strong> compliantly"
        ]
        metricText = texts[idx % texts.length]
        metricIcon = icons[idx % icons.length]
        metricTheme = themes[idx % themes.length]
      }
      
      return { ...t, metricText, metricIcon, metricTheme }
    })
  }, [])

  const totalSlides = testimonialsWithMetrics.length

  function prevSlide() {
    setActiveIndex(prev => prev > 0 ? prev - 1 : totalSlides - 1)
  }

  function nextSlide() {
    setActiveIndex(prev => prev < totalSlides - 1 ? prev + 1 : 0)
  }

  function setSlide(index: number) {
    setActiveIndex(index)
  }

  function toggleFaq(i: number) {
    setOpenFaq(prev => prev === i ? -1 : i)
  }

  return (
    <>
      {/* VUE_CSS_PLACEHOLDER */}

      <header className="service-hero testimonials-hero">
        <div className="testimonials-hero-inner">
          <div className="service-hero-copy">
            <h1>Loved by teams <em>hiring globally</em></h1>
            <p className="service-hero-lede">{tp.definition.description}</p>
            <ul className="service-hero-features">
              {tp.definition.keyFeatures.map((f: string, i: number) => (
                <li key={i} className="hero-feature">
                  <span className="hero-feature-check">✓</span>
                  {f}
                </li>
              ))}
            </ul>
            <div className="cta-row">
              <Link href="/contact" className="btn-primary">
                {tp.definition.primaryButtonText} <span className="arrow">→</span>
              </Link>
              <a href="https://calendly.com/jacksonandfrank/discover-us" target="_blank" rel="noopener noreferrer" className="btn-secondary">
                {tp.definition.secondaryButtonText}
              </a>
            </div>
            <div className="trust-row">
              <div className="avatars">
                {trustAvatars.map((src, i) => (
                  <div
                    key={i}
                    className="avatar"
                    style={{ backgroundImage: `url('${src}')` }}
                  />
                ))}
              </div>
              <span className="trust-text">
                <strong>4.9 / 5 rating</strong> across 700+ companies
              </span>
            </div>
          </div>
        </div>
      </header>

      <section className="stats-strip">
        <div className="container stats-strip-inner">
          {tp.definition.trustSignals.stats.map((s: any, i: number) => (
            <div key={i} className="stat-item">
              <strong>{s.value}</strong>
              {s.label && <span className="stat-label">{s.label}</span>}
              <span className="stat-desc">{s.description}</span>
            </div>
          ))}
        </div>
      </section>

      <section className="section container">
        <div className="section-head">
          <span className="tag">{tp.featured.subtitle}</span>
          <h2 className="section-title">{tp.featured.title}</h2>
          <p className="section-lead">{tp.featured.description}</p>
        </div>
        <div className="spotlight-grid">
          {tp.featured.items.map((item: any) => (
            <div key={item.id} className="spotlight-card">
              <span className="spotlight-metric">{item.metric}</span>
              <blockquote>&quot;{item.review}&quot;</blockquote>
              <div className="spotlight-author">
                <img src={item.image} alt={item.name} />
                <div>
                  <strong>{item.name}</strong>
                  <span>{item.role} &middot; {item.country}</span>
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>

      <section className="highlights-strip">
        <div className="container">
          <div className="section-head">
            <span className="tag">{tp.highlights.subtitle}</span>
            <h2 className="section-title">{tp.highlights.title}</h2>
            <p className="section-lead">{tp.highlights.description}</p>
          </div>
          <div className="highlights-grid">
            {tp.highlights.items.map((h: any, i: number) => (
              <div key={i} className="highlight-card">
                <span className="highlight-mark">{String(i + 1).padStart(2, '0')}</span>
                <h3>{h.title}</h3>
                <p>{h.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section className="section container review-carousel-section">
        <div className="section-head text-center">
          <h2 className="section-title">In our clients&apos; <em>own words</em></h2>
        </div>
        
        <div className="testimonials-carousel" style={{ '--card-width': '380px', '--card-gap': '32px' } as any}>
          <button className="carousel-btn prev" onClick={prevSlide} aria-label="Previous testimonial">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
          </button>
          
          <div className="carousel-viewport">
            <div className="carousel-track" style={{ transform: `translateX(calc(50% - (var(--card-width) / 2) - (${activeIndex} * (var(--card-width) + var(--card-gap)))))` }}>
              {testimonialsWithMetrics.map((t: any, idx: number) => (
                <div
                  key={t.id}
                  className={`carousel-card-wrap ${idx === activeIndex ? 'active' : ''}`}
                >
                  <div className="carousel-card">
                    <div className="carousel-card-header">
                      <div className="cc-author-info">
                        <img src={t.image} alt={t.name} className="cc-avatar" />
                        <div className="cc-details">
                          <strong>{t.name}</strong>
                          <span>{t.role}</span>
                        </div>
                      </div>
                      <div className={`cc-quote-badge ${t.metricTheme}`}>“</div>
                    </div>
                    
                    <p className="cc-body">&quot;{t.review}&quot;</p>
                    
                    <div className={`cc-metric-badge ${t.metricTheme}`}>
                      {t.metricIcon === 'shield' ? (
                        <span><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></span>
                      ) : t.metricIcon === 'chart' ? (
                        <span><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M23 6l-9.5 9.5-5-5L1 18"/><polyline points="17 6 23 6 23 12"/></svg></span>
                      ) : (
                        <span><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></span>
                      )}
                      <span dangerouslySetInnerHTML={{ __html: t.metricText }}></span>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          <button className="carousel-btn next" onClick={nextSlide} aria-label="Next testimonial">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>
          </button>

          <div className="carousel-pagination">
            {Array.from({ length: totalSlides }).map((_, i) => (
              <button
                key={i}
                className={`carousel-dot ${activeIndex === i ? 'active' : ''}`}
                onClick={() => setSlide(i)}
                aria-label={`Go to slide ${i + 1}`}
              />
            ))}
          </div>
        </div>
      </section>

      <section className="section container">
        <div className="faq-block">
          <div className="faq-head">
            <h2 className="section-title">{tp.faqs.title}</h2>
            <p className="section-lead">{tp.faqs.subtitle}</p>
          </div>
          <div className="faq-list">
            {tp.faqs.items.map((item: any, i: number) => (
              <button
                key={i}
                className={`faq-item ${openFaq === i ? 'open' : ''}`}
                onClick={() => toggleFaq(i)}
                aria-expanded={openFaq === i}
              >
                <span className="faq-q">{item.question}</span>
                <span className="faq-toggle" aria-hidden>{openFaq === i ? '−' : '+'}</span>
                <p style={{ display: openFaq === i ? 'block' : 'none' }} className="faq-a">{item.answer}</p>
              </button>
            ))}
          </div>
        </div>
      </section>

      <GlobalCTA title="Become our next success story" />
    </>
  )
}
