'use client'

import { useState, useMemo, useEffect } from 'react'
import Link from 'next/link'
import { useParams } from 'next/navigation'
import { COUNTRY_CONFIG, loadCountryData } from '@/data/country-config'
import type { CountryData, ServiceType } from '@/data/country-config'

export default function CountryPage() {
  const params = useParams()
  const countryParam = params.country as string
  const routePath = `/${countryParam}`

  const config = useMemo(() => COUNTRY_CONFIG[routePath], [routePath])
  const [data, setData] = useState<CountryData | null>(null)
  const [openFaq, setOpenFaq] = useState(0)

  function toggleFaq(i: number) {
    setOpenFaq(prev => prev === i ? -1 : i)
  }

  useEffect(() => {
    setOpenFaq(0)
    if (config) {
      const d = loadCountryData(config.dataKey)
      setData(d)
      if (d) {
        document.title = `${d.metadata.title} - Jackson & Frank`
      }
    } else {
      setData(null)
    }
  }, [config])

  const isEor = useMemo(() => config?.type === 'eor', [config])

  function howSteps(type: ServiceType, country: string) {
    if (type === 'eor') {
      return [
        { title: 'Agree scope', description: `Tell us your hiring needs and we'll share the best solution.` },
        { title: 'Onboard compliantly', description: `We handle contracts, payroll, benefits, and compliance from day one.` },
        { title: 'Start your hire', description: `Your new hire is ready to contribute while we manage the rest.` },
      ]
    }
    return [
      { title: 'Draft the agreement', description: `Compliant contractor agreements aligned to ${country} classification rules.` },
      { title: 'Process payments', description: `Accurate, on-time payments to contractors in ${country} in local currency.` },
      { title: 'Stay compliant', description: `We monitor classification and tax requirements to reduce misclassification risk.` },
    ]
  }

  const stats = [
    { value: '80+', label: 'Countries', desc: 'we serve', icon: 'globe' },
    { value: '12+', label: 'Years of global', desc: 'experience', icon: 'experience' },
    { value: '50,000+', label: 'Employees', desc: 'onboarded globally', icon: 'users' },
    { value: '2–3 days', label: 'Average', desc: 'onboarding time', icon: 'clock' },
    { value: '99.5%', label: 'Client satisfaction', desc: 'rate', icon: 'shield' },
  ]

  const whyFeatures = [
    { title: 'Strong economy', desc: 'One of the most stable and prosperous economies in Europe with a high standard of living.', icon: 'chart' },
    { title: 'Access to Europe', desc: 'Strategically located with excellent infrastructure and access to the EU single market.', icon: 'globe' },
    { title: 'Innovative workforce', desc: 'A highly educated, diverse and English-proficient talent pool across industries.', icon: 'users' },
    { title: 'Business friendly', desc: 'Transparent regulations, competitive tax structure, and a business-friendly environment.', icon: 'shield' }
  ]

  const resources = [
    { tag: 'GUIDE', title: 'The Ultimate Guide to EOR', label: 'Read more', icon: 'book' },
    { tag: 'CHECKLIST', title: 'Compliance Checklist', label: 'Read more', icon: 'clipboard' },
    { tag: 'ARTICLE', title: 'Payroll Rules & Best Practices', label: 'Read more', icon: 'document' },
    { tag: 'CASE STUDY', title: 'How We Helped a SaaS Company Expand Globally', label: 'Read more', icon: 'user' }
  ]

  if (config && data) {
    return (
      <>
        {/* VUE_CSS_PLACEHOLDER */}
        
        {/* ============= HERO ============= */}
        <header className="cp-hero" style={{ '--bg-img': `url(${config.image})` } as React.CSSProperties}>
          <div className="container cp-hero-inner">
            <div className="cp-hero-copy">
              <h1 className="cp-hero-title">
                {isEor ? (
                  <>
                    Hire in <em className="gold-text">{config.name}</em><br/>without an entity
                  </>
                ) : (
                  <>
                    Pay contractors in<br/><em className="gold-text">{config.name}</em>
                  </>
                )}
              </h1>
              
              <p className="cp-hero-desc">
                {isEor ? `Compliant, fast and hassle-free hiring in ${config.name}. Hire top talent in just a few days - without setting up a local entity.` : data.metadata.description}
              </p>
              
              <div className="cp-hero-actions">
                <Link
                  href={`/contact?reason=${isEor ? 'eor_services' : 'contractor_management'}`}
                  className="btn-primary-solid"
                >
                  {isEor ? `Hire in ${config.name}` : 'Manage contractors'} <span className="arrow">→</span>
                </Link>
                <a href="https://calendly.com/jacksonandfrank/discover-us" target="_blank" rel="noopener noreferrer" className="btn-outline-gold">
                  Book a call
                </a>
              </div>
            </div>
          </div>
        </header>

        {/* ============= STATS BANNER ============= */}
        <section className="cp-stats-banner">
          <div className="container cp-stats-grid">
            {stats.map((s, i) => (
              <div key={i} className="cp-stat-item">
                <div className="cp-stat-icon">
                  {s.icon === 'globe' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><circle cx="12" cy="12" r="10"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/><path d="M2 12h20"/></svg>}
                  {s.icon === 'experience' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>}
                  {s.icon === 'users' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>}
                  {s.icon === 'clock' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>}
                  {s.icon === 'shield' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><polyline points="9 12 11 14 15 10"/></svg>}
                </div>
                <div className="cp-stat-text">
                  <span className="cp-stat-val">{s.value}</span>
                  <span className="cp-stat-label">{s.label}</span>
                  <span className="cp-stat-desc">{s.desc}</span>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* ============= WHY HIRE ============= */}
        <section className="cp-section cp-bg-light cp-first-section">
          <div className="container">
            <div className="cp-section-header">
              <span className="cp-tag">WHY HIRE IN {config.name.toUpperCase()}</span>
              <h2 className="cp-section-title">A strategic hub for <em className="gold-text">global business</em></h2>
            </div>
            
            <div className="cp-why-grid">
              {whyFeatures.map((feat, i) => (
                <div key={i} className="cp-why-card">
                  <div className="cp-why-icon">
                    {feat.icon === 'chart' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/><path d="M9 15h12"/><path d="M9 11h12"/><path d="M9 19h12"/></svg>}
                    {feat.icon === 'globe' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><circle cx="12" cy="12" r="10"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/><path d="M2 12h20"/></svg>}
                    {feat.icon === 'users' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>}
                    {feat.icon === 'shield' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><polyline points="9 12 11 14 15 10"/></svg>}
                  </div>
                  <h3 className="cp-why-title">{feat.title}</h3>
                  <p className="cp-why-desc">{feat.desc}</p>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* ============= HOW IT WORKS ============= */}
        <section className="cp-section">
          <div className="container">
            <div className="cp-section-header">
              <span className="cp-tag">HOW IT WORKS</span>
              <h2 className="cp-section-title">
                {isEor ? 'Hiring' : 'Engaging contractors'} in <em className="gold-text">{config.name}</em>, in 3 simple steps
              </h2>
            </div>
            
            <div className="cp-timeline">
              <div className="cp-timeline-line"></div>
              {howSteps(config.type, config.name).map((step, i) => (
                <div key={i} className="cp-timeline-step">
                  <div className="cp-timeline-num">0{i + 1}</div>
                  <div className="cp-step-card">
                    <div className="cp-step-icon">
                      {i === 0 && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>}
                      {i === 1 && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><polyline points="9 12 11 14 15 10"/></svg>}
                      {i === 2 && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>}
                    </div>
                    <div className="cp-step-content">
                      <h3 className="cp-step-title">{step.title}</h3>
                      <p className="cp-step-desc">{step.description}</p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* ============= EXPLORE RESOURCES ============= */}
        <section className="cp-section cp-bg-light">
          <div className="container">
            <div className="cp-section-header">
              <span className="cp-tag">EXPLORE MORE RESOURCES</span>
            </div>
            
            <div className="cp-resources-grid">
              {resources.map((res, i) => (
                <div key={i} className="cp-resource-card">
                  <div className="cp-resource-top">
                    <span className="cp-resource-tag">{res.tag}</span>
                    <h3 className="cp-resource-title">{res.title}</h3>
                    <Link href="/blog" className="cp-resource-link">{res.label} &rarr;</Link>
                  </div>
                  <div className="cp-resource-icon">
                    {res.icon === 'book' && <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>}
                    {res.icon === 'clipboard' && <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/><line x1="9" y1="10" x2="15" y2="10"/><line x1="9" y1="14" x2="15" y2="14"/><line x1="9" y1="18" x2="15" y2="18"/></svg>}
                    {res.icon === 'document' && <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>}
                    {res.icon === 'user' && <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>}
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* ============= FAQ ============= */}
        <section className="section container">
          <div className="faq-block">
            <div className="faq-head">
              <h2 className="section-title">{data.faqs.title}</h2>
              <p className="section-lead">{data.faqs.subtitle}</p>
            </div>
            <div className="faq-list">
              {data.faqs.items.map((item: any, i: number) => (
                <button
                  key={i}
                  className={`faq-item ${openFaq === i ? 'open' : ''}`}
                  onClick={() => toggleFaq(i)}
                  aria-expanded={openFaq === i}
                >
                  <span className="faq-q">{item.question}</span>
                  <span className="faq-toggle" aria-hidden>{openFaq === i ? '−' : '+'}</span>
                  <p style={{ display: openFaq === i ? 'block' : 'none' }} className="faq-a">{item.answer}</p>
                </button>
              ))}
            </div>
          </div>
        </section>
      </>
    )
  }

  // Fallback if route/data missing
  return (
    <>
      {/* VUE_CSS_PLACEHOLDER */}
      <div className="container country-missing">
        <span className="cp-tag">Country not found</span>
        <h1 className="cp-section-title">We couldn&apos;t load this <em className="gold-text">country page</em></h1>
        <Link href="/employer-of-record" className="btn-primary-solid" style={{ marginTop: '24px' }}>
          Browse all services <span className="arrow">→</span>
        </Link>
      </div>
    </>
  )
}
