'use client'

import { useState } from 'react'
import Link from 'next/link'
import GlobalCTA from '@/components/sections/GlobalCTA'
import immigration from '@/data/immigration.json'

export default function ImmigrationPage() {
  const [openFaq, setOpenFaq] = useState(0)

  function toggleFaq(i: number) {
    setOpenFaq(prev => prev === i ? -1 : i)
  }

  const trustAvatars = [
    '/testimonials/lina.jpg',
    '/testimonials/Anya.jpg',
    '/testimonials/priya.jpg',
  ]

  return (
    <>
      {/* VUE_CSS_PLACEHOLDER */}

      <header className="service-hero immigration-premium-hero">
        <div className="immigration-premium-hero-inner">
          <div className="service-hero-copy">
            <h1>
              Navigate <em>global immigration</em> with experts
            </h1>
            <p className="service-hero-lede">
              Support your workforce wherever they are with the right visas and work permits to work legally.
            </p>
            <ul className="service-hero-features">
              <li className="hero-feature">
                <span className="hero-feature-check"></span> Fast setup
              </li>
              <li className="hero-feature">
                <span className="hero-feature-check"></span> Global compliance
              </li>
              <li className="hero-feature">
                <span className="hero-feature-check"></span> Local expertise
              </li>
            </ul>
            <div className="cta-row">
              <Link href="/contact?reason=immigration_services" className="btn-primary">
                Start your application <span className="arrow">→</span>
              </Link>
              <a href="https://calendly.com/jacksonandfrank/discover-us" target="_blank" rel="noopener noreferrer" className="btn-secondary" style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                Speak to expert
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ marginLeft: '8px' }}>
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
              </a>
            </div>
            <div className="trust-row">
              <div className="avatars">
                {trustAvatars.map((src: string, i: number) => (
                  <div
                    key={i}
                    className="avatar"
                    style={{ backgroundImage: `url('${src}')` }}
                  />
                ))}
              </div>
              <span className="trust-text">
                <strong>99.5%</strong> visa approval rate across 160+ countries
              </span>
            </div>
          </div>
        </div>
      </header>

      <section className="section container">
        <div className="definition-block">
          <div>
            <h2 className="section-title">{immigration.mainDescription.title}</h2>
          </div>
          <div className="definition-text">
            <p>{immigration.mainDescription.description}</p>
          </div>
        </div>
      </section>

      <section className="stats-strip">
        <div className="container stats-strip-inner">
          {immigration.definition.trustSignals.stats.map((s: any, i: number) => (
            <div key={i} className="stat-item">
              <strong>{s.value}</strong>
              {s.label && <span className="stat-label">{s.label}</span>}
              <span className="stat-desc">{s.description}</span>
            </div>
          ))}
        </div>
      </section>

      <section className="section container">
        <div className="section-head">
          <h2 className="section-title">{immigration.services.title}</h2>
          {immigration.services.description && (
            <p className="section-lead">
              {immigration.services.description}
            </p>
          )}
        </div>
        <div className="services-grid">
          {immigration.services.items.map((svc: any, i: number) => (
            <div key={i} className="service-card">
              <span className="service-card-num">0{i + 1}</span>
              <h3>{svc.title}</h3>
              <p>{svc.description}</p>
              <ul>
                {svc.features.map((f: string) => (
                  <li key={f}>{f}</li>
                ))}
              </ul>
            </div>
          ))}
        </div>
      </section>

      <section className="section container">
        <div className="section-head">
          <h2 className="section-title">{immigration.process.title}</h2>
          {immigration.process.description && (
            <p className="section-lead">
              {immigration.process.description}
            </p>
          )}
        </div>
        <div className="how-grid how-grid-4">
          {immigration.process.steps.map((step: any) => (
            <div key={step.number} className="how-card">
              <span className="how-card-num">0{step.number}</span>
              <h3>{step.title}</h3>
              <p>{step.description}</p>
              <ul>
                {step.details.map((d: string) => (
                  <li key={d}>{d}</li>
                ))}
              </ul>
            </div>
          ))}
        </div>
      </section>

      <section className="eor-bridge">
        <div className="container">
          <div className="section-head">
            <span className="tag">{immigration.eorBridge.subtitle}</span>
            <h2 className="section-title">{immigration.eorBridge.title}</h2>
            <p className="section-lead">{immigration.eorBridge.description}</p>
          </div>
          <div className="eor-bridge-grid">
            {immigration.eorBridge.benefits.map((b: any, i: number) => (
              <div key={i} className="eor-bridge-card">
                <span className="eor-bridge-mark">
                  {b.icon === 'Zap' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>}
                  {b.icon === 'Clock' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>}
                  {b.icon === 'Shield' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>}
                  {b.icon === 'DollarSign' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>}
                  {b.icon !== 'Zap' && b.icon !== 'Clock' && b.icon !== 'Shield' && b.icon !== 'DollarSign' && <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8v4l3 3"></path></svg>}
                </span>
                <h3>{b.title}</h3>
                <p>{b.description}</p>
              </div>
            ))}
          </div>
          <div className="eor-bridge-cta">
            <Link href={immigration.eorBridge.ctaHref} className="btn-primary">
              {immigration.eorBridge.ctaText} <span className="arrow">→</span>
            </Link>
          </div>
        </div>
      </section>

      <section className="section container">
        <div className="faq-block">
          <div className="faq-head">
            <h2 className="section-title">{immigration.faqs.title}</h2>
          </div>
          <div className="faq-list">
            {immigration.faqs.items.map((item: any, i: number) => (
              <button
                key={i}
                className={`faq-item ${openFaq === i ? 'open' : ''}`}
                onClick={() => toggleFaq(i)}
                aria-expanded={openFaq === i}
              >
                <span className="faq-q">{item.question}</span>
                <span className="faq-toggle" aria-hidden>{openFaq === i ? '−' : '+'}</span>
                <p style={{ display: openFaq === i ? 'block' : 'none' }} className="faq-a">{item.answer}</p>
              </button>
            ))}
          </div>
        </div>
      </section>

      <GlobalCTA title="Ready to streamline your immigration process?" />
    </>
  )
}
