'use client'

import { useState, useEffect, useMemo } from 'react'
import Link from 'next/link'
import { useParams } from 'next/navigation'
import { fetchBlogBySlug, fetchAllBlogs } from '@/services/blog'
import {
  applyStatCorrections,
  ensureImageAlt,
  demoteBodyH1s,
  formatBlogDate,
} from '@/utils/blog'
import AuthorAvatar from '@/components/ui/AuthorAvatar'
import LeadModal from '@/components/ui/LeadModal'
import type { BlogPost } from '@/types/blog'
import { PortableText } from '@portabletext/react'
import type { PortableTextReactComponents } from '@portabletext/react'

export default function BlogDetailPage() {
  const params = useParams()
  const slug = params.slug as string

  // Lead-capture modal
  const [modalOpen, setModalOpen] = useState(false)
  function openModal() {
    setModalOpen(true)
  }

  function generateId(text: string) {
    return text.toLowerCase().replace(/\s+/g, '-').replace(/[^\w-]+/g, '')
  }

  const ptComponents: Partial<PortableTextReactComponents> = {
    block: {
      h2: ({ children, value }: any) => {
        const text = value.children?.map((c: any) => c.text).join('') || ''
        return <h2 id={generateId(text)}>{children}</h2>
      },
      h3: ({ children, value }: any) => {
        const text = value.children?.map((c: any) => c.text).join('') || ''
        return <h3 id={generateId(text)}>{children}</h3>
      }
    }
  }

  const [blog, setBlog] = useState<BlogPost | null>(null)
  const [related, setRelated] = useState<BlogPost[]>([])
  const [loading, setLoading] = useState(true)
  const [notFound, setNotFound] = useState(false)

  const TOC_MARKER = '<!--BLOG_TOC_INSERT-->'

  // Process CMS HTML once per blog change
  const renderedContent = useMemo(() => {
    if (!blog) return ''
    let html = blog.page_content || blog.excerpt || ''
    html = ensureImageAlt(html, blog.title)
    html = applyStatCorrections(html)
    html = demoteBodyH1s(html)

    // Strip TOC marker from body content since we render TOC horizontally at the top
    if (html.includes(TOC_MARKER)) {
      html = html.replace(TOC_MARKER, '')
    }

    // Wrap every table so it scrolls horizontally on small screens instead of
    // breaking the layout.
    html = html.replace(/<table/gi, '<div class="blog-table-wrap"><table').replace(/<\/table>/gi, '</table></div>')

    return html
  }, [blog])

  // Extract top-level headings from TOC HTML for horizontal "In this article" component
  const parsedToc = useMemo(() => {
    if (!blog || !blog.toc_html) return []
    const html = blog.toc_html
    const matches = [...html.matchAll(/href="([^"]+)"[^>]*>([^<]+)<\/a>/gi)]
    return matches.map(m => ({
      href: m[1],
      text: m[2].replace(/&amp;/g, '&')
    })).slice(0, 5) // Limit to top 5 circles for aesthetics
  }, [blog])

  // Authors metadata lookup
  const AUTHORS_INFO: Record<string, { title: string; bio: string }> = {
    'vibhu agarwal': {
      title: 'Co-Founder & Director',
      bio: 'Vibhu is a co-founder and director at Jackson & Frank, specializing in global workforce operations, expansion strategies, and compliance frameworks across Europe and Asia.'
    },
    'pawel michalkiewicz': {
      title: 'Founder & CSO',
      bio: 'Pawel has 20+ years of experience helping international companies expand globally. He is a trusted advisor for market entry, HR, and compliance across Europe.'
    },
    'gaurav yelve': {
      title: 'Immigration & Global Mobility Specialist',
      bio: 'Gaurav has extensive experience in immigration services, visa sponsorships, and navigating complex mobility regulations for international hires.'
    }
  }

  const authorInfo = useMemo(() => {
    const name = (blog?.author?.name ?? '').trim().toLowerCase()
    return AUTHORS_INFO[name] || {
      title: 'Global Mobility Expert',
      bio: 'The team of global expansion specialists at Jackson & Frank helps companies hire, pay, and manage talent across international borders.'
    }
  }, [blog])

  // Social sharing links
  const shareLinks = useMemo(() => {
    const url = typeof window !== 'undefined' ? encodeURIComponent(window.location.href) : ''
    const title = encodeURIComponent(blog?.title ?? '')
    return {
      linkedin: `https://www.linkedin.com/sharing/share-offsite/?url=${url}`,
      twitter: `https://twitter.com/intent/tweet?url=${url}&text=${title}`,
      facebook: `https://www.facebook.com/sharer/sharer.php?u=${url}`,
      email: `mailto:?subject=${title}&body=Check out this article: ${url}`
    }
  }, [blog])

  // Sidebar related articles
  const sidebarRelated = useMemo(() => {
    return related.slice(0, 4)
  }, [related])

  // Newsletter signup
  const [subscribeEmail, setSubscribeEmail] = useState('')
  const [subscribeSuccess, setSubscribeSuccess] = useState(false)
  function handleSubscribe(e: React.FormEvent) {
    e.preventDefault()
    if (!subscribeEmail) return
    setSubscribeEmail('')
    setSubscribeSuccess(true)
    setTimeout(() => {
      setSubscribeSuccess(false)
    }, 4000)
  }

  useEffect(() => {
    async function loadBlog() {
      if (!slug) return
      setLoading(true)
      setNotFound(false)
      setBlog(null)
      setRelated([])

      const post = await fetchBlogBySlug(slug)
      if (!post) {
        setNotFound(true)
        setLoading(false)
        return
      }

      setBlog(post)

      // Update document title for SEO
      document.title = `${post.meta_title || post.title} - Jackson & Frank`

      // Fetch related articles (up to 4)
      try {
        const all = await fetchAllBlogs()
        const sameCat = (post.category_ids ?? '').split(',').map((s) => s.trim()).filter(Boolean)
        const candidates = all.filter(
          (b) =>
            b.slug !== post.slug &&
            sameCat.some((cid) =>
              (b.category_ids ?? '').split(',').map((s) => s.trim()).includes(cid)
            )
        )
        setRelated((candidates.length > 0 ? candidates : all.filter((b) => b.slug !== post.slug))
          .sort((a, b) => +new Date(b.publish_date) - +new Date(a.publish_date))
          .slice(0, 4))
      } catch {
        setRelated([])
      }

      setLoading(false)
    }

    loadBlog()
  }, [slug])

  if (loading) {
    return (
      <>
        {/* VUE_CSS_PLACEHOLDER */}
        <div className="container blog-detail-loading">
          <div className="skeleton skeleton-title" />
          <div className="skeleton skeleton-meta" />
          <div className="skeleton skeleton-hero" />
          {[1, 2, 3, 4, 5, 6].map(i => <div key={i} className="skeleton skeleton-line" />)}
        </div>
      </>
    )
  }

  if (notFound) {
    return (
      <>
        {/* VUE_CSS_PLACEHOLDER */}
        <div className="container blog-detail-404">
          <h1 className="section-title">We couldn&apos;t find that <em>article</em></h1>
          <p>The link may be outdated or the post may have moved.</p>
          <Link href="/blog" className="btn-primary">
            Back to all articles <span className="arrow">→</span>
          </Link>
        </div>
      </>
    )
  }

  if (blog) {
    return (
      <>
        {/* VUE_CSS_PLACEHOLDER */}
        <article className="blog-detail">
          {/* Breadcrumb */}
          <nav className="container blog-breadcrumb" aria-label="Breadcrumb">
            <Link href="/">Home</Link>
            <span className="sep">&gt;</span>
            <Link href="/blog">Resources</Link>
            <span className="sep">&gt;</span>
            <Link href="/blog">Blog</Link>
            <span className="sep">&gt;</span>
            <span className="current">{blog.title}</span>
          </nav>

          {/* Header */}
          <header className="container blog-detail-header">
            <div className="header-container-inner">
              <h1>{blog.title}</h1>
              {blog.excerpt && <p className="excerpt-subtitle">{blog.excerpt}</p>}
              
              <div className="blog-detail-meta">
                {blog.author?.name && (
                  <div className="meta-author">
                    <AuthorAvatar name={blog.author.name} size="sm" />
                    <div className="author-info-block">
                      <span className="name">{blog.author.name}</span>
                      <span className="role">{authorInfo.title} · Jackson &amp; Frank</span>
                    </div>
                  </div>
                )}
                
                <div className="meta-stats">
                  <span className="meta-item">
                    <svg className="meta-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                    {formatBlogDate(blog.publish_date)}
                  </span>
                  {blog.estimated_reading_time && (
                    <span className="meta-item">
                      <svg className="meta-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                      {blog.estimated_reading_time} min read
                    </span>
                  )}
                  <button className="meta-item btn-save" aria-label="Save Article">
                    <svg className="meta-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>
                    Save
                  </button>
                </div>
              </div>
            </div>
          </header>

          {/* Hero image */}
          {blog.image_url && (
            <figure className="container blog-detail-hero">
              <img src={blog.image_url} alt={blog.title} />
            </figure>
          )}

          {/* Body & Sidebar Grid */}
          <div className="container blog-detail-body-wrap">
            <div className="blog-grid-layout">
              
              {/* Main Column */}
              <main className="blog-main-column">
                {/* Horizontal Table of Contents "In this article" circles */}
                {parsedToc.length > 0 && (
                  <div className="in-this-article">
                    <h3 className="toc-title">In this article</h3>
                    <div className="toc-circles-container">
                      {parsedToc.map((item, index) => (
                        <a key={index} href={item.href} className="toc-circle-card">
                          <div className="circle-num">{index + 1}</div>
                          <div className="circle-label">{item.text}</div>
                        </a>
                      ))}
                    </div>
                  </div>
                )}

                {/* Article Content */}
                <div className="blog-detail-body blog-content">
                  {blog.body ? (
                    <PortableText value={blog.body} components={ptComponents} />
                  ) : (
                    <div dangerouslySetInnerHTML={{ __html: renderedContent }} />
                  )}
                </div>

                {/* Bottom consultation Banner */}
                <div className="consultation-banner">
                  <div className="consultation-content">
                    <div className="consultation-icon-circle">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                    </div>
                    <div className="consultation-text">
                      <h3>Ready to expand your business to Europe?</h3>
                      <p>Our experts can help you navigate every step of your expansion journey.</p>
                    </div>
                  </div>
                  <button className="btn-primary consultation-btn" onClick={openModal}>
                    Book a Consultation <span className="arrow">→</span>
                  </button>
                </div>
              </main>

              {/* Sticky Sidebar */}
              <aside className="blog-sidebar">
                
                {/* About the Author */}
                {blog.author?.name && (
                  <div className="sidebar-widget author-widget">
                    <h4 className="widget-title">About the Author</h4>
                    <div className="author-widget-body">
                      <div className="author-header-row">
                        <AuthorAvatar name={blog.author.name} size="md" />
                        <div className="author-meta-text">
                          <h5>{blog.author.name}</h5>
                          <span className="author-tagline">{authorInfo.title}</span>
                          <span className="author-corp">Jackson &amp; Frank</span>
                        </div>
                      </div>
                      <p className="author-bio">{authorInfo.bio}</p>
                      <Link href="/blog" className="widget-action-link">
                        View all posts <span className="arrow">→</span>
                      </Link>
                    </div>
                  </div>
                )}

                {/* Share this article */}
                <div className="sidebar-widget share-widget">
                  <h4 className="widget-title">Share this article</h4>
                  <div className="share-buttons">
                    <a href={shareLinks.linkedin} target="_blank" rel="noopener noreferrer" className="share-btn-round" aria-label="Share on LinkedIn">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                    </a>
                    <a href={shareLinks.twitter} target="_blank" rel="noopener noreferrer" className="share-btn-round" aria-label="Share on Twitter/X">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                    </a>
                    <a href={shareLinks.facebook} target="_blank" rel="noopener noreferrer" className="share-btn-round" aria-label="Share on Facebook">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                    </a>
                    <a href={shareLinks.email} className="share-btn-round" aria-label="Share via Email">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                    </a>
                  </div>
                </div>

                {/* Related Articles */}
                {sidebarRelated.length > 0 && (
                  <div className="sidebar-widget related-widget">
                    <h4 className="widget-title">Related Articles</h4>
                    <div className="related-vertical-list">
                      {sidebarRelated.map(post => (
                        <Link
                          key={post.id}
                          href={`/blog/${post.slug}`}
                          className="related-item-row"
                        >
                          <div className="related-thumb-box">
                            {post.image_url ? (
                              <img
                                src={post.image_url}
                                alt={post.title}
                                loading="lazy"
                              />
                            ) : (
                              <div className="thumb-placeholder">JF</div>
                            )}
                          </div>
                          <div className="related-item-text">
                            <h5>{post.title}</h5>
                            <div className="related-item-meta-row">
                              <span>{formatBlogDate(post.publish_date)}</span>
                              <span className="dot">•</span>
                              <span>{post.estimated_reading_time || 5} min read</span>
                            </div>
                          </div>
                        </Link>
                      ))}
                    </div>
                  </div>
                )}

                {/* Stay Updated */}
                <div className="sidebar-widget newsletter-widget">
                  <h4 className="widget-title">Stay Updated</h4>
                  <div className="newsletter-widget-card">
                    <p>Subscribe to our newsletter for the latest insights.</p>
                    <form onSubmit={handleSubscribe} className="newsletter-inline-form">
                      <input
                        type="email"
                        placeholder="Enter your email"
                        required
                        value={subscribeEmail}
                        onChange={(e) => setSubscribeEmail(e.target.value)}
                        aria-label="Email Address"
                      />
                      <button type="submit" className="submit-arrow-btn" aria-label="Subscribe">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                      </button>
                    </form>
                    {subscribeSuccess && (
                      <div className="subscribe-success-banner">
                        Thank you for subscribing!
                      </div>
                    )}
                  </div>
                </div>

              </aside>

            </div>
          </div>

          {/* Lead-capture modal */}
          <LeadModal
            open={modalOpen}
            title={`Talk to us about ${blog.title.length > 40 ? 'this topic' : blog.title}`}
            subtitle="Share your details and our team will get back to you within 24 hours."
            reason="general_inquiry"
            onClose={() => setModalOpen(false)}
          />
        </article>
      </>
    )
  }

  return null
}
