'use client'

import { useState, useEffect, useMemo, useRef } from 'react'
import Link from 'next/link'
import GlobalCTA from '@/components/sections/GlobalCTA'
import ev from '@/data/china-europe-event.json'

export default function PressReleasePage() {
  const carouselRef = useRef<HTMLDivElement>(null)
  const speakersLength = ev.speakers.length
  const [activeIndex, setActiveIndex] = useState(speakersLength) // Start at the middle copy

  const displayedSpeakers = useMemo(() => {
    // Triple the speakers array for seamless infinite looping
    const tripled = [...ev.speakers, ...ev.speakers, ...ev.speakers]
    return tripled.map((sp, idx) => {
      return {
        ...sp,
        featured: idx === activeIndex
      }
    })
  }, [activeIndex])

  const selectSpeaker = (index: number) => {
    const totalLength = speakersLength * 3
    if (index >= 0 && index < totalLength) {
      setActiveIndex(index)
      
      // 1. Smooth scroll to the targeted item
      setTimeout(() => {
        const track = carouselRef.current
        if (track) {
          const cards = track.querySelectorAll('.sp-card-new')
          const activeCard = cards[index] as HTMLElement
          if (activeCard) {
            const offsetLeft = activeCard.offsetLeft
            const trackWidth = track.clientWidth
            const cardWidth = activeCard.clientWidth
            
            track.scrollTo({
              left: offsetLeft - (trackWidth / 2) + (cardWidth / 2),
              behavior: 'smooth'
            })
          }
        }
      }, 60)

      // 2. Seamlessly jump to the middle copy once smooth scroll completes (approx 450ms)
      setTimeout(() => {
        const track = carouselRef.current
        if (track) {
          const cards = track.querySelectorAll('.sp-card-new')
          
          let newIndex = index
          // If we scrolled into the first copy, jump instantly to the middle copy
          if (index < speakersLength) {
            newIndex = index + speakersLength
            setActiveIndex(newIndex)
            const activeCard = cards[newIndex] as HTMLElement
            if (activeCard) {
              const offsetLeft = activeCard.offsetLeft
              const trackWidth = track.clientWidth
              const cardWidth = activeCard.clientWidth
              track.scrollTo({
                left: offsetLeft - (trackWidth / 2) + (cardWidth / 2),
                behavior: 'auto'
              })
            }
          }
          // If we scrolled into the third copy, jump instantly to the middle copy
          else if (index >= speakersLength * 2) {
            newIndex = index - speakersLength
            setActiveIndex(newIndex)
            const activeCard = cards[newIndex] as HTMLElement
            if (activeCard) {
              const offsetLeft = activeCard.offsetLeft
              const trackWidth = track.clientWidth
              const cardWidth = activeCard.clientWidth
              track.scrollTo({
                left: offsetLeft - (trackWidth / 2) + (cardWidth / 2),
                behavior: 'auto'
              })
            }
          }
        }
      }, 550)
    }
  }

  const scrollLeft = () => {
    selectSpeaker(activeIndex - 1)
  }

  const scrollRight = () => {
    selectSpeaker(activeIndex + 1)
  }

  useEffect(() => {
    const timer = setTimeout(() => {
      selectSpeaker(speakersLength) // Center Pawel (index 4) on mount
    }, 300)
    return () => clearTimeout(timer)
  }, [])

  return (
    <>
      {/* VUE_CSS_PLACEHOLDER */}

      {/* HERO */}
      <header className="pr-hero">
        <div className="pr-hero-inner container">
          {/* Left side */}
          <div className="pr-hero-copy">
           <h1 className="pr-hero-title">China to Europe 2026:<br/><span className="gold-text">Scaling Beyond Borders</span></h1>
            <p className="pr-hero-desc">
              A one-day exclusive event bringing together business leaders, investors, and experts to explore opportunities, navigate complexities, and scale your business from China to Europe.
            </p>
            
            <div className="pr-details-grid">
              <div className="pr-detail-item">
                <div className="pr-detail-icon">
                  {/* Calendar icon */}
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                </div>
                <div className="pr-detail-info">
                  <strong>May 15, 2026</strong>
                  <span>9:00 AM - 5:30 PM</span>
                </div>
              </div>
              
              <div className="pr-detail-item">
                <div className="pr-detail-icon">
                  {/* Pin icon */}
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                </div>
                <div className="pr-detail-info">
                  <strong>The Ritz-Carlton</strong>
                  <span>Shanghai, China</span>
                </div>
              </div>

              <div className="pr-detail-item">
                <div className="pr-detail-icon">
                  {/* Group icon */}
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                </div>
                <div className="pr-detail-info">
                  <strong>200+</strong>
                  <span>Business Leaders</span>
                </div>
              </div>
            </div>

            <div className="cta-row">
              <Link href="/contact" className="btn-primary-gold">
                {ev.hero.ctaText || 'Register Your Interest'} <span className="arrow">→</span>
              </Link>
            </div>
          </div>
          
          {/* Right side */}
          <div className="pr-hero-visual">
            <img src="/case-study/china-europe.png" alt="China to Europe 2026 event" />
          </div>
        </div>
      </header>

      {/* EVENT BACKGROUND */}
      <section className="section container">
        <div className="pr-background-grid">
          {/* Left side: Text & Stats */}
          <div className="pr-bg-copy">
            <span className="tag">{ev.eventBackground.tag}</span>
            <h2 className="pr-bg-title">{ev.eventBackground.title}</h2>
            <div className="pr-bg-text">
              {ev.eventBackground.paragraphs.map((p: string, i: number) => (
                <p key={i}>{p}</p>
              ))}
            </div>
            {/* Stats row underneath */}
            <div className="pr-bg-stats">
              {ev.eventBackground.stats.map((s: any) => (
                <div key={s.label} className="pr-bg-stat-item">
                  <div className="pr-stat-icon-circle">
                    {s.icon === 'globe' && <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>}
                    {s.icon === 'group' && <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>}
                    {s.icon === 'chart' && <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>}
                    {s.icon === 'shield' && <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><path d="M9 12l2 2 4-4"></path></svg>}
                  </div>
                  <div className="pr-stat-text-wrap">
                    <strong>{s.value}</strong>
                    <span>{s.label}</span>
                  </div>
                </div>
              ))}
            </div>
          </div>
          {/* Right side: Earth Graphic */}
          <div className="pr-bg-image-wrapper">
            <img src="/case-study/WhyChinaEurope.png" alt="Global expansion network" className="pr-bg-earth-image" />
          </div>
        </div>
      </section>

      {/* SPEAKERS */}
      <section id="speakers" className="section container pr-speakers-section">
        <div className="speakers-section-grid">
          {/* Top: heading */}
          <div className="speakers-left-info">
            <div className="speakers-head-text">
              <h2 className="speakers-main-title">Speakers &amp; <span className="gold-text">Experts</span></h2>
              <p className="speakers-desc-text">
                Industry leaders and local experts sharing real insights and actionable strategies for your expansion journey.
              </p>
            </div>
          </div>
          {/* Right side: carousel wrapper */}
          <div className="speakers-carousel-wrapper">
            <button className="carousel-arrow prev" onClick={scrollLeft} aria-label="Previous Slide">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
            </button>
            
            <div className="speakers-carousel-track" ref={carouselRef}>
              {displayedSpeakers.map((sp, idx) => (
                <div key={idx} className={`sp-card-new ${sp.featured ? 'featured-card' : ''}`} onClick={() => selectSpeaker(idx)}>
                  {/* Featured Card Layout */}
                  {sp.featured ? (
                    <div className="featured-card-inner">
                      <div className="featured-card-left">
                        <img src={sp.image} alt={sp.name} className="featured-sp-photo" />
                      </div>
                      <div className="featured-card-right">
                        <div className="featured-tag-wrap">
                          <span className="featured-tag">⭐ FEATURED SPEAKER</span>
                        </div>
                        <h3 className="sp-name">{sp.name}</h3>
                        <p className="sp-role-comp">{sp.role}</p>
                        <p className="sp-company-name">{sp.company}</p>
                        
                        <div className="sp-meta-row">
                          <span className="sp-meta-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="meta-icon"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                            {sp.location}
                          </span>
                          <span className="sp-meta-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="meta-icon"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
                            {sp.experience}
                          </span>
                        </div>

                        <div className="sp-badges">
                          {sp.badges.map((badge: string) => (
                            <span key={badge} className="sp-badge">{badge}</span>
                          ))}
                        </div>

                        {sp.speakingTitle && (
                          <div className="speaking-details-box">
                            <div className="speaking-details-icon">
                              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            </div>
                            <div className="speaking-details-text">
                              <p className="speaking-label">Speaking on</p>
                              <p className="speaking-title">{sp.speakingTitle}</p>
                              <p className="speaking-time">{sp.speakingTime}</p>
                            </div>
                          </div>
                        )}

                        <a href={sp.linkedin} className="linkedin-link">
                          <span className="linkedin-icon">in</span> View LinkedIn Profile <span className="arrow-diagonal">↗</span>
                        </a>
                      </div>
                    </div>
                  ) : (
                    /* Standard Card Layout */
                    <div className="standard-card-inner">
                      <div className="standard-card-top">
                        <img src={sp.image} alt={sp.name} className="standard-sp-photo" />
                      </div>
                      <div className="standard-card-body">
                        <h3 className="sp-name">{sp.name}</h3>
                        <p className="sp-role-comp">{sp.role}</p>
                        <p className="sp-company-name">{sp.company}</p>
                        
                        <div className="sp-meta-row">
                          <span className="sp-meta-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="meta-icon"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                            {sp.location}
                          </span>
                          <span className="sp-meta-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="meta-icon"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
                            {sp.experience}
                          </span>
                        </div>

                        <div className="sp-badges">
                          {sp.badges.map((badge: string) => (
                            <span key={badge} className="sp-badge">{badge}</span>
                          ))}
                        </div>

                        <a href={sp.linkedin} className="linkedin-link-standard">
                          <span className="linkedin-icon">in</span> View Profile <span className="arrow-diagonal">↗</span>
                        </a>
                      </div>
                    </div>
                  )}
                </div>
              ))}
            </div>

            <button className="carousel-arrow next" onClick={scrollRight} aria-label="Next Slide">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </button>
          </div>
        </div>
      </section>

      {/* ARTICLE BODY (Post-Event Press Release) */}
      <section className="pr-article-body">
        <div className="pr-article-container">
          <div className="pr-intro-text">
            <p>Jackson &amp; Frank hosted its flagship forum, <em>China to Europe 2026: Scaling Beyond Borders</em>, on 18 March 2026 in Shanghai&apos;s Jing&apos;an district. The half-day Workforce, Compliance and Leadership Summit brought together nearly one hundred Chinese business leaders alongside a panel of seven European legal, tax, and human resources experts for an in-depth examination of the realities of European market entry.</p>
          </div>

          {/* Section 1 */}
          <div className="pr-section">
            <div className="pr-section-header">
              <span className="pr-section-num">01</span>
              <h2>Setting the Stage</h2>
            </div>
            
            <p>The forum opened with a keynote address by Pawel Michalkiewicz, Managing Partner of Jackson &amp; Frank, who framed the European expansion challenge through a navigation analogy drawn from his time in Dubai. In a city of constantly shifting roads and overnight construction, digital maps routinely fail to keep pace with physical reality. The lesson for companies entering Europe is identical: platforms and automation are essential tools, but local knowledge and human judgement remain indispensable.</p>
            <p>Michalkiewicz outlined a three-stage framework — Plan, Set Up, Scale — and was direct about where most companies go wrong. Mistakes made at the planning stage typically cost three times as much to correct later. He highlighted five pain points consistently reported by Chinese CEOs: geopolitical and market-access risk, regulatory complexity, supply-chain pressure, the need for genuine localisation, and talent capability. &quot;HR strategy is rarely the headline,&quot; he acknowledged, &quot;but it is the system that prevents friction, delays, and risk.&quot;</p>
            
            <figure className="pr-figure">
              <img src="/case-study/pawel-speech.avif" alt="Pawel Michalkiewicz presenting" />
              <figcaption>Pawel Michalkiewicz, Managing Partner, Jackson &amp; Frank, presenting the Plan, Set Up, Scale framework.</figcaption>
            </figure>

            <a href="https://youtu.be/Vtr1144V1OQ" target="_blank" rel="noopener noreferrer" className="pr-video-link">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg>
              Watch Pawel&apos;s Presentation
            </a>

            <blockquote className="pr-blockquote">
              <p>“Automation is the future, but roads change faster than the app. If you only follow the screen, you can end up in the wrong lane.”</p>
              <footer>— Pawel Michalkiewicz, Managing Partner, Jackson &amp; Frank</footer>
            </blockquote>
          </div>

          {/* Section 2 */}
          <div className="pr-section">
            <div className="pr-section-header">
              <span className="pr-section-num">02</span>
              <h2>The Netherlands as Safe Harbour</h2>
            </div>
            
            <p>Xin Shi, Partner and Head of the China Desk at AMICE Advocaten, drew on a decade of experience advising Chinese clients to walk attendees through the practicalities of establishing a Dutch B.V. entity. The Netherlands has become a well-established gateway into the EU for Chinese companies, and Shi explained why: the incorporation process is more flexible and smoother than in most other EU member states, though it demands attention to sequencing. The civil notary is the central institution in the process; shareholder composition, director BSN (Burgerservicenummer) requirements, and documentation must all be in order before the procedure can advance. A typical timeline runs between two and six weeks.</p>
            <p>Shi walked through the ecosystem of advisers required for a successful setup, covering the respective roles of the notary, tax adviser, and accountant. He also addressed the most common blockers: obtaining a Dutch address, securing the director&apos;s residency permit or citizenship documentation, and the downstream consequences these have on IBAN and VAT registration. His closing point was unambiguous: incorporation is the beginning of governance, not the conclusion of it.</p>
            
            <figure className="pr-figure">
              <img src="/case-study/xin-shi-speech.avif" alt="Xin Shi presenting" />
              <figcaption>Xin Shi, Partner, AMICE Advocaten, on establishing a Dutch B.V. and the key blockers to resolve.</figcaption>
            </figure>

            <a href="https://youtu.be/NUHh8Juo5XY" target="_blank" rel="noopener noreferrer" className="pr-video-link">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg>
              Watch Xin Shi&apos;s Presentation
            </a>
          </div>

          {/* Section 3 */}
          <div className="pr-section">
            <div className="pr-section-header">
              <span className="pr-section-num">03</span>
              <h2>Tax: Structure Must Match Reality</h2>
            </div>
            
            <p>Paul Halprin, attorney at law and founder of Halprin Law, focused his session on the three areas that generate the most costly surprises for Chinese companies in Europe: unintended corporate tax exposure, withholding tax leakage on cross-border payments, and transfer pricing disputes. His central argument was that most tax mistakes are not caused by high rates; they result from a failure to plan before operations begin.</p>
            <p>Halprin identified four recurring pitfalls. First, local sales teams that effectively close deals in Europe while contracts are nominally signed in China, creating taxable presence. Second, European entities that exist on paper while all decision-making remains at headquarters, making treaty benefits impossible to defend. Third, cash repatriation routes that have not been mapped in advance, resulting in unexpected withholding tax costs. Fourth, intercompany charges that cannot survive scrutiny because the narrative and the numbers are inconsistent. His practical guidance centred on three disciplines: mapping where value is actually created, ensuring that legal structure matches operational reality, and setting clear authority matrices that define who negotiates, approves, and signs. &quot;Tax follows the business,&quot; he concluded. &quot;People, contracts, decisions, and cash routes need to align with a structure that is credible and real.&quot;</p>
            
            <figure className="pr-figure">
              <img src="/case-study/paul-harpin.avif" alt="Paul Halprin presenting" />
              <figcaption>Paul Halprin, Founder, Halprin Law, on permanent establishment risk and cross-border tax planning.</figcaption>
            </figure>

            <a href="https://youtu.be/_ab1dhwDkg4" target="_blank" rel="noopener noreferrer" className="pr-video-link">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg>
              Watch Paul Halprin&apos;s Presentation
            </a>
          </div>

          {/* Section 4 */}
          <div className="pr-section">
            <div className="pr-section-header">
              <span className="pr-section-num">04</span>
              <h2>Legal Risk: Investment Screening and Competition Law</h2>
            </div>
            
            <p>Martijn van de Hel, Founding Partner of Maverick Advocaten, examined the two EU regulatory frameworks that Chinese investors most frequently underestimate: the Foreign Direct Investment screening regime and the EU Foreign Subsidies Regulation. He explained the thresholds at which each applies and used the 2026 Kyndryl/Solvinity case as a live illustration. In that transaction, the Dutch Competition Authority cleared the acquisition of a Dutch IT supplier, yet the Investment Screening Bureau opened a separate investigation on grounds of sensitive technology and national security. The case demonstrated that regulatory clearance from one authority provides no guarantee of clearance from another.</p>
            <p>Van de Hel also addressed an area of growing enforcement focus that receives less attention in boardroom discussions: the application of EU competition law to human resources practices. Agreements between companies on compensation levels, hiring restrictions, or non-compete arrangements can constitute cartel conduct under EU rules, regardless of whether they are formal or informal. The 2025 European Commission decision imposing a combined fine of 329 million euros on Delivery Hero and Glovo for labour market cartel conduct was cited as a landmark signal of enforcement direction. Potential penalties reach ten percent of global annual turnover.</p>
            
            <figure className="pr-figure">
              <img src="/case-study/Foreign.avif" alt="Martijn van de Hel presenting on EU investment screening" />
              <figcaption>Martijn van de Hel, Maverick Advocaten, on EU FDI screening and the Foreign Subsidies Regulation.</figcaption>
            </figure>
          </div>

          {/* Section 5 */}
          <div className="pr-section">
            <div className="pr-section-header">
              <span className="pr-section-num">05</span>
              <h2>Panel Discussion: Confronting the Real Challenges</h2>
            </div>
            
            <p>The forum concluded with a structured panel discussion in which all seven speakers addressed the five pain points identified at the outset of the programme. The discussion brought together perspectives spanning legal practice, tax law, human resources, intellectual property, and academic research, with questions submitted by the audience driving the agenda.</p>
            <p>Professor Kai Yao of Fudan University&apos;s School of Management observed that talent strategies for overseas expansion are evolving toward an ecosystem model, with companies placing increasingly high demands on the cross-functional capability of individuals deployed internationally. Jacqueline Chen, Partner at Ferrante IP, emphasised that intellectual property protection must be treated as a parallel workstream to market entry, not a subsequent consideration. Questions from attendees ranged from the mechanics of setting up a collective pension scheme in the Netherlands for a small headcount, to the legal boundaries on end-client authority to terminate employment agreements, to the enforceability of non-compete clauses across EU jurisdictions. The consensus among panellists was consistent: there are no universal answers, but there are replicable methodologies, and the companies that succeed are those that build a structured, country-specific action plan before they need one.</p>
            
            <figure className="pr-figure">
              <img src="/case-study/panel-discussion.avif" alt="Panel discussion on stage" />
              <figcaption>The full expert panel assembled for the open discussion segment.</figcaption>
            </figure>

            <p>The event drew sustained engagement from attendees, many of whom remained to continue discussions with speakers after the formal programme closed. Catrina Yang, Executive Director of Jackson &amp; Frank Greater China, observed that the day&apos;s consistent theme was the shift from reactive compliance to proactive planning, and that this shift is what separates companies that struggle in Europe from those that scale with confidence.</p>
            
            <figure className="pr-figure">
              <img src="/case-study/networking.avif" alt="Attendees networking at the event" />
              <figcaption>Delegates networking during the event.</figcaption>
            </figure>
            
            <p>Jackson &amp; Frank will continue its China-to-Europe forum series through 2026, with future events addressing sector-specific expansion challenges and country-level market entry considerations. Chinese enterprises planning European expansion are welcome to contact the Jackson &amp; Frank team directly.</p>
          </div>

          {/* About Jackson & Frank */}
          <div className="pr-about-box">
            <h3>About Jackson &amp; Frank</h3>
            <p>Founded in 2022 and a sister company of the Macee Group (established 2013), Jackson &amp; Frank is a global employer of record and HR solutions provider serving clients across more than 160 countries and territories. The company offers end-to-end services in global employment, payroll management, international mobility, compliance, and HR strategy — supporting Chinese enterprises at every stage of their international growth.</p>
            <div className="pr-contact-info">
              <p><strong>For further information, please contact:</strong></p>
              <p><a href="mailto:info@jacksonandfrank.com">info@jacksonandfrank.com</a> | <a href="https://www.jacksonandfrank.cn" target="_blank" rel="noopener noreferrer">www.jacksonandfrank.cn</a></p>
            </div>
          </div>
        </div>
      </section>

      {/* ============= CTA ============= */}
      <GlobalCTA title="Ready to scale from China to Europe?" />
    </>
  )
}
